Total order:
kCopy  	(no HloInstruction)
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = broadcast_24, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = broadcast_22, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}
kKernel	(no HloInstruction), kernel = broadcast_8, launch dimensions = blocks: {1, 1, 1}, threads/block: {125, 1, 1}
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = broadcast_6, launch dimensions = blocks: {1, 1, 1}, threads/block: {125, 1, 1}
kKernel	(no HloInstruction), kernel = broadcast_34, launch dimensions = blocks: {5, 1, 1}, threads/block: {256, 1, 1}
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion, launch dimensions = blocks: {5, 1, 1}, threads/block: {256, 1, 1}
kKernel	(no HloInstruction), kernel = broadcast_18, launch dimensions = blocks: {48, 1, 1}, threads/block: {128, 1, 1}
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion_1, launch dimensions = blocks: {48, 1, 1}, threads/block: {128, 1, 1}

Dependencies:
