//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	fusion_11
.visible .global .align 128 .b8 buffer_for_constant_298[4] = {119, 190, 127, 63};
.visible .global .align 128 .b8 buffer_for_constant_297[4] = {102, 102, 102, 63};
.visible .global .align 128 .b8 buffer_for_constant_61[4] = {0, 0, 128, 255};
.visible .global .align 128 .b8 buffer_for_constant_27[4];

.visible .entry fusion_11(
	.param .u64 fusion_11_param_0,
	.param .u64 fusion_11_param_1,
	.param .u64 fusion_11_param_2
)
.reqntid 1, 1, 1
{
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [fusion_11_param_0];
	ld.param.u64 	%rd2, [fusion_11_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_11_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	ld.global.nc.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F800000;
	sub.rn.f32 	%f3, %f2, %f1;
	sqrt.approx.f32 	%f4, %f3;
	mul.rn.f32 	%f5, %f4, 0f3B23D70A;
	ld.global.nc.f32 	%f6, [%rd6];
	sub.rn.f32 	%f7, %f2, %f6;
	div.full.f32 	%f8, %f5, %f7;
	st.global.f32 	[%rd3], %f8;
	ret;

}
	// .globl	broadcast_45
.visible .entry broadcast_45(
	.param .u64 broadcast_45_param_0,
	.param .u64 broadcast_45_param_1,
	.param .u64 broadcast_45_param_2
)
.reqntid 25, 1, 1
{
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [broadcast_45_param_0];
	ld.param.u64 	%rd2, [broadcast_45_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	cvt.u16.u32 	%rs1, %r2;
	or.b16  	%rs2, %rs1, 3;
	mul.lo.s16 	%rs3, %rs2, 205;
	shr.u16 	%rs4, %rs3, 11;
	mul.lo.s16 	%rs5, %rs4, 10;
	sub.s16 	%rs6, %rs2, %rs5;
	or.b16  	%rs7, %rs1, 2;
	mul.lo.s16 	%rs8, %rs7, 205;
	shr.u16 	%rs9, %rs8, 11;
	mul.lo.s16 	%rs10, %rs9, 10;
	sub.s16 	%rs11, %rs7, %rs10;
	or.b16  	%rs12, %rs1, 1;
	mul.lo.s16 	%rs13, %rs12, 205;
	shr.u16 	%rs14, %rs13, 11;
	mul.lo.s16 	%rs15, %rs14, 10;
	sub.s16 	%rs16, %rs12, %rs15;
	mul.lo.s16 	%rs17, %rs1, 205;
	shr.u16 	%rs18, %rs17, 11;
	mul.lo.s16 	%rs19, %rs18, 10;
	sub.s16 	%rs20, %rs1, %rs19;
	cvt.u32.u16 	%r3, %rs20;
	and.b32  	%r4, %r3, 254;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	cvt.u32.u16 	%r5, %rs16;
	and.b32  	%r6, %r5, 255;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	cvt.u32.u16 	%r7, %rs11;
	and.b32  	%r8, %r7, 254;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	cvt.u32.u16 	%r9, %rs6;
	and.b32  	%r10, %r9, 255;
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f4, [%rd14];
	st.global.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	broadcast_25
.visible .entry broadcast_25(
	.param .u64 broadcast_25_param_0,
	.param .u64 broadcast_25_param_1,
	.param .u64 broadcast_25_param_2
)
.reqntid 125, 2, 1
{
	.reg .b32 	%r<8>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [broadcast_25_param_0];
	ld.param.u64 	%rd2, [broadcast_25_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, 250, %r1;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r5, 125, %r4;
	shl.b32 	%r7, %r6, 2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_16
.visible .entry fusion_16(
	.param .u64 fusion_16_param_0,
	.param .u64 fusion_16_param_1,
	.param .u64 fusion_16_param_2
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 5000;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_2:
	ld.param.u64 	%rd3, [fusion_16_param_0];
	ld.param.u64 	%rd4, [fusion_16_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	setp.lt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f1, %p2;
	add.s64 	%rd7, %rd2, %rd5;
	setp.lt.f32 	%p3, %f2, 0f00000000;
	selp.f32 	%f6, 0f00000000, %f2, %p3;
	setp.lt.f32 	%p4, %f3, 0f00000000;
	selp.f32 	%f7, 0f00000000, %f3, %p4;
	setp.lt.f32 	%p5, %f4, 0f00000000;
	selp.f32 	%f8, 0f00000000, %f4, %p5;
	st.global.v4.f32 	[%rd7], {%f5, %f6, %f7, %f8};
$L__BB3_1:
	ret;

}
	// .globl	reduce_66
.visible .entry reduce_66(
	.param .u64 reduce_66_param_0,
	.param .u64 reduce_66_param_1,
	.param .u64 reduce_66_param_2
)
.reqntid 5, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_66_param_0];
	ld.param.u64 	%rd2, [reduce_66_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	setp.le.f32 	%p1, %f1, 0fFF800000;
	selp.f32 	%f5, 0fFF800000, %f1, %p1;
	setp.ge.f32 	%p2, %f5, %f2;
	setp.nan.f32 	%p3, %f5, %f5;
	selp.f32 	%f6, %f5, %f2, %p2;
	selp.f32 	%f7, %f5, %f6, %p3;
	setp.ge.f32 	%p4, %f7, %f3;
	setp.nan.f32 	%p5, %f7, %f7;
	selp.f32 	%f8, %f7, %f3, %p4;
	selp.f32 	%f9, %f7, %f8, %p5;
	setp.ge.f32 	%p6, %f9, %f4;
	setp.nan.f32 	%p7, %f9, %f9;
	selp.f32 	%f10, %f9, %f4, %p6;
	selp.f32 	%f11, %f9, %f10, %p7;
	ld.global.nc.v4.f32 	{%f12, %f13, %f14, %f15}, [%rd6+16];
	setp.ge.f32 	%p8, %f11, %f12;
	setp.nan.f32 	%p9, %f11, %f11;
	selp.f32 	%f16, %f11, %f12, %p8;
	selp.f32 	%f17, %f11, %f16, %p9;
	setp.ge.f32 	%p10, %f17, %f13;
	setp.nan.f32 	%p11, %f17, %f17;
	selp.f32 	%f18, %f17, %f13, %p10;
	selp.f32 	%f19, %f17, %f18, %p11;
	setp.ge.f32 	%p12, %f19, %f14;
	setp.nan.f32 	%p13, %f19, %f19;
	selp.f32 	%f20, %f19, %f14, %p12;
	selp.f32 	%f21, %f19, %f20, %p13;
	setp.ge.f32 	%p14, %f21, %f15;
	setp.nan.f32 	%p15, %f21, %f21;
	selp.f32 	%f22, %f21, %f15, %p14;
	selp.f32 	%f23, %f21, %f22, %p15;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd6+32];
	setp.ge.f32 	%p16, %f23, %f24;
	setp.nan.f32 	%p17, %f23, %f23;
	selp.f32 	%f28, %f23, %f24, %p16;
	selp.f32 	%f29, %f23, %f28, %p17;
	setp.ge.f32 	%p18, %f29, %f25;
	setp.nan.f32 	%p19, %f29, %f29;
	selp.f32 	%f30, %f29, %f25, %p18;
	selp.f32 	%f31, %f29, %f30, %p19;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	setp.le.f32 	%p20, %f26, 0fFF800000;
	selp.f32 	%f32, 0fFF800000, %f26, %p20;
	setp.ge.f32 	%p21, %f32, %f27;
	setp.nan.f32 	%p22, %f32, %f32;
	selp.f32 	%f33, %f32, %f27, %p21;
	selp.f32 	%f34, %f32, %f33, %p22;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd6+48];
	setp.ge.f32 	%p23, %f34, %f35;
	setp.nan.f32 	%p24, %f34, %f34;
	selp.f32 	%f39, %f34, %f35, %p23;
	selp.f32 	%f40, %f34, %f39, %p24;
	setp.ge.f32 	%p25, %f40, %f36;
	setp.nan.f32 	%p26, %f40, %f40;
	selp.f32 	%f41, %f40, %f36, %p25;
	selp.f32 	%f42, %f40, %f41, %p26;
	setp.ge.f32 	%p27, %f42, %f37;
	setp.nan.f32 	%p28, %f42, %f42;
	selp.f32 	%f43, %f42, %f37, %p27;
	selp.f32 	%f44, %f42, %f43, %p28;
	setp.ge.f32 	%p29, %f44, %f38;
	setp.nan.f32 	%p30, %f44, %f44;
	selp.f32 	%f45, %f44, %f38, %p29;
	selp.f32 	%f46, %f44, %f45, %p30;
	ld.global.nc.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd6+64];
	setp.ge.f32 	%p31, %f46, %f47;
	setp.nan.f32 	%p32, %f46, %f46;
	selp.f32 	%f51, %f46, %f47, %p31;
	selp.f32 	%f52, %f46, %f51, %p32;
	setp.ge.f32 	%p33, %f52, %f48;
	setp.nan.f32 	%p34, %f52, %f52;
	selp.f32 	%f53, %f52, %f48, %p33;
	selp.f32 	%f54, %f52, %f53, %p34;
	setp.ge.f32 	%p35, %f54, %f49;
	setp.nan.f32 	%p36, %f54, %f54;
	selp.f32 	%f55, %f54, %f49, %p35;
	selp.f32 	%f56, %f54, %f55, %p36;
	setp.ge.f32 	%p37, %f56, %f50;
	setp.nan.f32 	%p38, %f56, %f56;
	selp.f32 	%f57, %f56, %f50, %p37;
	selp.f32 	%f58, %f56, %f57, %p38;
	st.global.v2.f32 	[%rd8], {%f31, %f58};
	ret;

}
	// .globl	fusion_17
.visible .entry fusion_17(
	.param .u64 fusion_17_param_0,
	.param .u64 fusion_17_param_1,
	.param .u64 fusion_17_param_2,
	.param .u64 fusion_17_param_3
)
.reqntid 5, 1, 1
{
	.reg .b32 	%r<43>;
	.reg .f32 	%f<265>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [fusion_17_param_0];
	ld.param.u64 	%rd2, [fusion_17_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_17_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd8];
	mul.wide.u32 	%rd9, %r2, 40;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.v4.f32 	{%f3, %f4, %f5, %f6}, [%rd10];
	sub.rn.f32 	%f7, %f3, %f1;
	fma.rn.f32 	%f8, %f7, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, 0f4B400001;
	mov.f32 	%f11, 0f437C0000;
	fma.rm.f32 	%f12, %f9, %f11, %f10;
	add.rn.f32 	%f13, %f12, 0fCB40007F;
	neg.f32 	%f14, %f13;
	fma.rn.f32 	%f15, %f7, 0f3FB8AA3B, %f14;
	fma.rn.f32 	%f16, %f7, 0f32A57060, %f15;
	mov.b32 	%r3, %f12;
	shl.b32 	%r4, %r3, 23;
	mov.b32 	%f17, %r4;
	ex2.approx.ftz.f32 	%f18, %f16;
	mul.rn.f32 	%f19, %f18, %f17;
	add.rn.f32 	%f20, %f19, 0f00000000;
	sub.rn.f32 	%f21, %f4, %f1;
	fma.rn.f32 	%f22, %f21, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f23, %f22;
	fma.rm.f32 	%f24, %f23, %f11, %f10;
	add.rn.f32 	%f25, %f24, 0fCB40007F;
	neg.f32 	%f26, %f25;
	fma.rn.f32 	%f27, %f21, 0f3FB8AA3B, %f26;
	fma.rn.f32 	%f28, %f21, 0f32A57060, %f27;
	mov.b32 	%r5, %f24;
	shl.b32 	%r6, %r5, 23;
	mov.b32 	%f29, %r6;
	ex2.approx.ftz.f32 	%f30, %f28;
	mul.rn.f32 	%f31, %f30, %f29;
	add.rn.f32 	%f32, %f20, %f31;
	sub.rn.f32 	%f33, %f5, %f1;
	fma.rn.f32 	%f34, %f33, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f35, %f34;
	fma.rm.f32 	%f36, %f35, %f11, %f10;
	add.rn.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f33, 0f3FB8AA3B, %f38;
	fma.rn.f32 	%f40, %f33, 0f32A57060, %f39;
	mov.b32 	%r7, %f36;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f41, %r8;
	ex2.approx.ftz.f32 	%f42, %f40;
	mul.rn.f32 	%f43, %f42, %f41;
	add.rn.f32 	%f44, %f32, %f43;
	sub.rn.f32 	%f45, %f6, %f1;
	fma.rn.f32 	%f46, %f45, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f47, %f46;
	fma.rm.f32 	%f48, %f47, %f11, %f10;
	add.rn.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	fma.rn.f32 	%f51, %f45, 0f3FB8AA3B, %f50;
	fma.rn.f32 	%f52, %f45, 0f32A57060, %f51;
	mov.b32 	%r9, %f48;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f53, %r10;
	ex2.approx.ftz.f32 	%f54, %f52;
	mul.rn.f32 	%f55, %f54, %f53;
	add.rn.f32 	%f56, %f44, %f55;
	ld.global.nc.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd10+16];
	sub.rn.f32 	%f61, %f57, %f1;
	fma.rn.f32 	%f62, %f61, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f63, %f62;
	fma.rm.f32 	%f64, %f63, %f11, %f10;
	add.rn.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	fma.rn.f32 	%f67, %f61, 0f3FB8AA3B, %f66;
	fma.rn.f32 	%f68, %f61, 0f32A57060, %f67;
	mov.b32 	%r11, %f64;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f69, %r12;
	ex2.approx.ftz.f32 	%f70, %f68;
	mul.rn.f32 	%f71, %f70, %f69;
	add.rn.f32 	%f72, %f56, %f71;
	sub.rn.f32 	%f73, %f58, %f1;
	fma.rn.f32 	%f74, %f73, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f75, %f74;
	fma.rm.f32 	%f76, %f75, %f11, %f10;
	add.rn.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f73, 0f3FB8AA3B, %f78;
	fma.rn.f32 	%f80, %f73, 0f32A57060, %f79;
	mov.b32 	%r13, %f76;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f81, %r14;
	ex2.approx.ftz.f32 	%f82, %f80;
	mul.rn.f32 	%f83, %f82, %f81;
	add.rn.f32 	%f84, %f72, %f83;
	sub.rn.f32 	%f85, %f59, %f1;
	fma.rn.f32 	%f86, %f85, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f87, %f86;
	fma.rm.f32 	%f88, %f87, %f11, %f10;
	add.rn.f32 	%f89, %f88, 0fCB40007F;
	neg.f32 	%f90, %f89;
	fma.rn.f32 	%f91, %f85, 0f3FB8AA3B, %f90;
	fma.rn.f32 	%f92, %f85, 0f32A57060, %f91;
	mov.b32 	%r15, %f88;
	shl.b32 	%r16, %r15, 23;
	mov.b32 	%f93, %r16;
	ex2.approx.ftz.f32 	%f94, %f92;
	mul.rn.f32 	%f95, %f94, %f93;
	add.rn.f32 	%f96, %f84, %f95;
	sub.rn.f32 	%f97, %f60, %f1;
	fma.rn.f32 	%f98, %f97, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f99, %f98;
	fma.rm.f32 	%f100, %f99, %f11, %f10;
	add.rn.f32 	%f101, %f100, 0fCB40007F;
	neg.f32 	%f102, %f101;
	fma.rn.f32 	%f103, %f97, 0f3FB8AA3B, %f102;
	fma.rn.f32 	%f104, %f97, 0f32A57060, %f103;
	mov.b32 	%r17, %f100;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f105, %r18;
	ex2.approx.ftz.f32 	%f106, %f104;
	mul.rn.f32 	%f107, %f106, %f105;
	add.rn.f32 	%f108, %f96, %f107;
	ld.global.nc.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd10+32];
	sub.rn.f32 	%f113, %f109, %f1;
	fma.rn.f32 	%f114, %f113, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f115, %f114;
	fma.rm.f32 	%f116, %f115, %f11, %f10;
	add.rn.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f113, 0f3FB8AA3B, %f118;
	fma.rn.f32 	%f120, %f113, 0f32A57060, %f119;
	mov.b32 	%r19, %f116;
	shl.b32 	%r20, %r19, 23;
	mov.b32 	%f121, %r20;
	ex2.approx.ftz.f32 	%f122, %f120;
	mul.rn.f32 	%f123, %f122, %f121;
	add.rn.f32 	%f124, %f108, %f123;
	sub.rn.f32 	%f125, %f110, %f1;
	fma.rn.f32 	%f126, %f125, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f127, %f126;
	fma.rm.f32 	%f128, %f127, %f11, %f10;
	add.rn.f32 	%f129, %f128, 0fCB40007F;
	neg.f32 	%f130, %f129;
	fma.rn.f32 	%f131, %f125, 0f3FB8AA3B, %f130;
	fma.rn.f32 	%f132, %f125, 0f32A57060, %f131;
	mov.b32 	%r21, %f128;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f133, %r22;
	ex2.approx.ftz.f32 	%f134, %f132;
	mul.rn.f32 	%f135, %f134, %f133;
	add.rn.f32 	%f136, %f124, %f135;
	add.s64 	%rd11, %rd5, %rd7;
	sub.rn.f32 	%f137, %f111, %f2;
	fma.rn.f32 	%f138, %f137, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f139, %f138;
	fma.rm.f32 	%f140, %f139, %f11, %f10;
	add.rn.f32 	%f141, %f140, 0fCB40007F;
	neg.f32 	%f142, %f141;
	fma.rn.f32 	%f143, %f137, 0f3FB8AA3B, %f142;
	fma.rn.f32 	%f144, %f137, 0f32A57060, %f143;
	mov.b32 	%r23, %f140;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f145, %r24;
	ex2.approx.ftz.f32 	%f146, %f144;
	mul.rn.f32 	%f147, %f146, %f145;
	add.rn.f32 	%f148, %f147, 0f00000000;
	sub.rn.f32 	%f149, %f112, %f2;
	fma.rn.f32 	%f150, %f149, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f151, %f150;
	fma.rm.f32 	%f152, %f151, %f11, %f10;
	add.rn.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f149, 0f3FB8AA3B, %f154;
	fma.rn.f32 	%f156, %f149, 0f32A57060, %f155;
	mov.b32 	%r25, %f152;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f157, %r26;
	ex2.approx.ftz.f32 	%f158, %f156;
	mul.rn.f32 	%f159, %f158, %f157;
	add.rn.f32 	%f160, %f148, %f159;
	ld.global.nc.v4.f32 	{%f161, %f162, %f163, %f164}, [%rd10+48];
	sub.rn.f32 	%f165, %f161, %f2;
	fma.rn.f32 	%f166, %f165, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f167, %f166;
	fma.rm.f32 	%f168, %f167, %f11, %f10;
	add.rn.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f165, 0f3FB8AA3B, %f170;
	fma.rn.f32 	%f172, %f165, 0f32A57060, %f171;
	mov.b32 	%r27, %f168;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f173, %r28;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.rn.f32 	%f175, %f174, %f173;
	add.rn.f32 	%f176, %f160, %f175;
	sub.rn.f32 	%f177, %f162, %f2;
	fma.rn.f32 	%f178, %f177, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f179, %f178;
	fma.rm.f32 	%f180, %f179, %f11, %f10;
	add.rn.f32 	%f181, %f180, 0fCB40007F;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f183, %f177, 0f3FB8AA3B, %f182;
	fma.rn.f32 	%f184, %f177, 0f32A57060, %f183;
	mov.b32 	%r29, %f180;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f185, %r30;
	ex2.approx.ftz.f32 	%f186, %f184;
	mul.rn.f32 	%f187, %f186, %f185;
	add.rn.f32 	%f188, %f176, %f187;
	sub.rn.f32 	%f189, %f163, %f2;
	fma.rn.f32 	%f190, %f189, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f191, %f190;
	fma.rm.f32 	%f192, %f191, %f11, %f10;
	add.rn.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	fma.rn.f32 	%f195, %f189, 0f3FB8AA3B, %f194;
	fma.rn.f32 	%f196, %f189, 0f32A57060, %f195;
	mov.b32 	%r31, %f192;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f197, %r32;
	ex2.approx.ftz.f32 	%f198, %f196;
	mul.rn.f32 	%f199, %f198, %f197;
	add.rn.f32 	%f200, %f188, %f199;
	sub.rn.f32 	%f201, %f164, %f2;
	fma.rn.f32 	%f202, %f201, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f203, %f202;
	fma.rm.f32 	%f204, %f203, %f11, %f10;
	add.rn.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f201, 0f3FB8AA3B, %f206;
	fma.rn.f32 	%f208, %f201, 0f32A57060, %f207;
	mov.b32 	%r33, %f204;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f209, %r34;
	ex2.approx.ftz.f32 	%f210, %f208;
	mul.rn.f32 	%f211, %f210, %f209;
	add.rn.f32 	%f212, %f200, %f211;
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd10+64];
	sub.rn.f32 	%f217, %f213, %f2;
	fma.rn.f32 	%f218, %f217, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f219, %f218;
	fma.rm.f32 	%f220, %f219, %f11, %f10;
	add.rn.f32 	%f221, %f220, 0fCB40007F;
	neg.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f217, 0f3FB8AA3B, %f222;
	fma.rn.f32 	%f224, %f217, 0f32A57060, %f223;
	mov.b32 	%r35, %f220;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f225, %r36;
	ex2.approx.ftz.f32 	%f226, %f224;
	mul.rn.f32 	%f227, %f226, %f225;
	add.rn.f32 	%f228, %f212, %f227;
	sub.rn.f32 	%f229, %f214, %f2;
	fma.rn.f32 	%f230, %f229, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f231, %f230;
	fma.rm.f32 	%f232, %f231, %f11, %f10;
	add.rn.f32 	%f233, %f232, 0fCB40007F;
	neg.f32 	%f234, %f233;
	fma.rn.f32 	%f235, %f229, 0f3FB8AA3B, %f234;
	fma.rn.f32 	%f236, %f229, 0f32A57060, %f235;
	mov.b32 	%r37, %f232;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f237, %r38;
	ex2.approx.ftz.f32 	%f238, %f236;
	mul.rn.f32 	%f239, %f238, %f237;
	add.rn.f32 	%f240, %f228, %f239;
	sub.rn.f32 	%f241, %f215, %f2;
	fma.rn.f32 	%f242, %f241, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f243, %f242;
	fma.rm.f32 	%f244, %f243, %f11, %f10;
	add.rn.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f241, 0f3FB8AA3B, %f246;
	fma.rn.f32 	%f248, %f241, 0f32A57060, %f247;
	mov.b32 	%r39, %f244;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f249, %r40;
	ex2.approx.ftz.f32 	%f250, %f248;
	mul.rn.f32 	%f251, %f250, %f249;
	add.rn.f32 	%f252, %f240, %f251;
	sub.rn.f32 	%f253, %f216, %f2;
	fma.rn.f32 	%f254, %f253, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f255, %f254;
	fma.rm.f32 	%f256, %f255, %f11, %f10;
	add.rn.f32 	%f257, %f256, 0fCB40007F;
	neg.f32 	%f258, %f257;
	fma.rn.f32 	%f259, %f253, 0f3FB8AA3B, %f258;
	fma.rn.f32 	%f260, %f253, 0f32A57060, %f259;
	mov.b32 	%r41, %f256;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f261, %r42;
	ex2.approx.ftz.f32 	%f262, %f260;
	mul.rn.f32 	%f263, %f262, %f261;
	add.rn.f32 	%f264, %f252, %f263;
	st.global.v2.f32 	[%rd11], {%f136, %f264};
	ret;

}
	// .globl	fusion_14
.visible .entry fusion_14(
	.param .u64 fusion_14_param_0,
	.param .u64 fusion_14_param_1,
	.param .u64 fusion_14_param_2,
	.param .u64 fusion_14_param_3,
	.param .u64 fusion_14_param_4
)
.reqntid 25, 1, 1
{
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [fusion_14_param_0];
	ld.param.u64 	%rd2, [fusion_14_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_14_param_1];
	ld.param.u64 	%rd5, [fusion_14_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	cvt.u16.u32 	%rs1, %r2;
	or.b16  	%rs2, %rs1, 3;
	mul.lo.s16 	%rs3, %rs2, 205;
	shr.u16 	%rs4, %rs3, 11;
	or.b16  	%rs5, %rs1, 2;
	mul.lo.s16 	%rs6, %rs5, 205;
	shr.u16 	%rs7, %rs6, 11;
	mul.lo.s16 	%rs8, %rs1, 205;
	shr.u16 	%rs9, %rs8, 11;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd10];
	cvt.u32.u16 	%r3, %rs9;
	mul.wide.u32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f5, [%rd12];
	sub.rn.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r4, %f11;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f16, %r5;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.s64 	%rd13, %rd6, %rd11;
	ld.global.nc.f32 	%f19, [%rd13];
	div.full.f32 	%f20, %f18, %f19;
	add.s64 	%rd14, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd14];
	sub.rn.f32 	%f25, %f20, %f21;
	mul.rn.f32 	%f26, %f25, 0f3DCCCCCD;
	sub.rn.f32 	%f27, %f2, %f5;
	fma.rn.f32 	%f28, %f27, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f29, %f28;
	fma.rm.f32 	%f30, %f29, %f10, %f9;
	add.rn.f32 	%f31, %f30, 0fCB40007F;
	neg.f32 	%f32, %f31;
	fma.rn.f32 	%f33, %f27, 0f3FB8AA3B, %f32;
	fma.rn.f32 	%f34, %f27, 0f32A57060, %f33;
	mov.b32 	%r6, %f30;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f35, %r7;
	ex2.approx.ftz.f32 	%f36, %f34;
	mul.rn.f32 	%f37, %f36, %f35;
	div.full.f32 	%f38, %f37, %f19;
	sub.rn.f32 	%f39, %f38, %f22;
	mul.rn.f32 	%f40, %f39, 0f3DCCCCCD;
	cvt.u32.u16 	%r8, %rs7;
	mul.wide.u32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f41, [%rd16];
	sub.rn.f32 	%f42, %f3, %f41;
	fma.rn.f32 	%f43, %f42, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f44, %f43;
	fma.rm.f32 	%f45, %f44, %f10, %f9;
	add.rn.f32 	%f46, %f45, 0fCB40007F;
	neg.f32 	%f47, %f46;
	fma.rn.f32 	%f48, %f42, 0f3FB8AA3B, %f47;
	fma.rn.f32 	%f49, %f42, 0f32A57060, %f48;
	mov.b32 	%r9, %f45;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f50, %r10;
	ex2.approx.ftz.f32 	%f51, %f49;
	mul.rn.f32 	%f52, %f51, %f50;
	add.s64 	%rd17, %rd6, %rd15;
	ld.global.nc.f32 	%f53, [%rd17];
	div.full.f32 	%f54, %f52, %f53;
	sub.rn.f32 	%f55, %f54, %f23;
	mul.rn.f32 	%f56, %f55, 0f3DCCCCCD;
	cvt.u32.u16 	%r11, %rs4;
	mul.wide.u32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f57, [%rd19];
	sub.rn.f32 	%f58, %f4, %f57;
	fma.rn.f32 	%f59, %f58, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f60, %f59;
	fma.rm.f32 	%f61, %f60, %f10, %f9;
	add.rn.f32 	%f62, %f61, 0fCB40007F;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f58, 0f3FB8AA3B, %f63;
	fma.rn.f32 	%f65, %f58, 0f32A57060, %f64;
	mov.b32 	%r12, %f61;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f66, %r13;
	ex2.approx.ftz.f32 	%f67, %f65;
	mul.rn.f32 	%f68, %f67, %f66;
	add.s64 	%rd20, %rd6, %rd18;
	ld.global.nc.f32 	%f69, [%rd20];
	div.full.f32 	%f70, %f68, %f69;
	sub.rn.f32 	%f71, %f70, %f24;
	mul.rn.f32 	%f72, %f71, 0f3DCCCCCD;
	st.global.v4.f32 	[%rd10], {%f26, %f40, %f56, %f72};
	ret;

}
	// .globl	reduce_158
.visible .entry reduce_158(
	.param .u64 reduce_158_param_0,
	.param .u64 reduce_158_param_1,
	.param .u64 reduce_158_param_2
)
.reqntid 5, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [reduce_158_param_0];
	ld.param.u64 	%rd2, [reduce_158_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 1;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd6];
	add.rn.f32 	%f3, %f1, 0f00000000;
	ld.global.nc.v2.f32 	{%f4, %f5}, [%rd6+40];
	add.rn.f32 	%f6, %f3, %f4;
	ld.global.nc.v2.f32 	{%f7, %f8}, [%rd6+80];
	add.rn.f32 	%f9, %f6, %f7;
	ld.global.nc.v2.f32 	{%f10, %f11}, [%rd6+120];
	add.rn.f32 	%f12, %f9, %f10;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd6+160];
	add.rn.f32 	%f15, %f12, %f13;
	ld.global.nc.v2.f32 	{%f16, %f17}, [%rd6+200];
	add.rn.f32 	%f18, %f15, %f16;
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd6+240];
	add.rn.f32 	%f21, %f18, %f19;
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd6+280];
	add.rn.f32 	%f24, %f21, %f22;
	ld.global.nc.v2.f32 	{%f25, %f26}, [%rd6+320];
	add.rn.f32 	%f27, %f24, %f25;
	ld.global.nc.v2.f32 	{%f28, %f29}, [%rd6+360];
	add.rn.f32 	%f30, %f27, %f28;
	add.s64 	%rd7, %rd3, %rd5;
	add.rn.f32 	%f31, %f2, 0f00000000;
	add.rn.f32 	%f32, %f31, %f5;
	add.rn.f32 	%f33, %f32, %f8;
	add.rn.f32 	%f34, %f33, %f11;
	add.rn.f32 	%f35, %f34, %f14;
	add.rn.f32 	%f36, %f35, %f17;
	add.rn.f32 	%f37, %f36, %f20;
	add.rn.f32 	%f38, %f37, %f23;
	add.rn.f32 	%f39, %f38, %f26;
	add.rn.f32 	%f40, %f39, %f29;
	st.global.v2.f32 	[%rd7], {%f30, %f40};
	ret;

}
	// .globl	fusion_13
.visible .entry fusion_13(
	.param .u64 fusion_13_param_0,
	.param .u64 fusion_13_param_1,
	.param .u64 fusion_13_param_2,
	.param .u64 fusion_13_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 5000;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_2:
	ld.param.u64 	%rd4, [fusion_13_param_0];
	ld.param.u64 	%rd5, [fusion_13_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [fusion_13_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	setp.lt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f1, %p2;
	setp.gt.f32 	%p3, %f5, 0f00000000;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd9];
	selp.f32 	%f10, %f6, 0f00000000, %p3;
	add.s64 	%rd10, %rd3, %rd7;
	setp.lt.f32 	%p4, %f2, 0f00000000;
	selp.f32 	%f11, 0f00000000, %f2, %p4;
	setp.gt.f32 	%p5, %f11, 0f00000000;
	selp.f32 	%f12, %f7, 0f00000000, %p5;
	setp.lt.f32 	%p6, %f3, 0f00000000;
	selp.f32 	%f13, 0f00000000, %f3, %p6;
	setp.gt.f32 	%p7, %f13, 0f00000000;
	selp.f32 	%f14, %f8, 0f00000000, %p7;
	setp.lt.f32 	%p8, %f4, 0f00000000;
	selp.f32 	%f15, 0f00000000, %f4, %p8;
	setp.gt.f32 	%p9, %f15, 0f00000000;
	selp.f32 	%f16, %f9, 0f00000000, %p9;
	st.global.v4.f32 	[%rd10], {%f10, %f12, %f14, %f16};
$L__BB8_1:
	ret;

}
	// .globl	reduce_178
.visible .entry reduce_178(
	.param .u64 reduce_178_param_0,
	.param .u64 reduce_178_param_1,
	.param .u64 reduce_178_param_2
)
.reqntid 125, 1, 1
{
	.reg .b32 	%r<3>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [reduce_178_param_0];
	ld.param.u64 	%rd2, [reduce_178_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	add.rn.f32 	%f5, %f1, 0f00000000;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd6+2000];
	add.rn.f32 	%f10, %f5, %f6;
	ld.global.nc.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd6+4000];
	add.rn.f32 	%f15, %f10, %f11;
	ld.global.nc.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd6+6000];
	add.rn.f32 	%f20, %f15, %f16;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd6+8000];
	add.rn.f32 	%f25, %f20, %f21;
	ld.global.nc.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd6+10000];
	add.rn.f32 	%f30, %f25, %f26;
	ld.global.nc.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd6+12000];
	add.rn.f32 	%f35, %f30, %f31;
	ld.global.nc.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd6+14000];
	add.rn.f32 	%f40, %f35, %f36;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd6+16000];
	add.rn.f32 	%f45, %f40, %f41;
	ld.global.nc.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd6+18000];
	add.rn.f32 	%f50, %f45, %f46;
	add.s64 	%rd7, %rd3, %rd5;
	add.rn.f32 	%f51, %f2, 0f00000000;
	add.rn.f32 	%f52, %f51, %f7;
	add.rn.f32 	%f53, %f52, %f12;
	add.rn.f32 	%f54, %f53, %f17;
	add.rn.f32 	%f55, %f54, %f22;
	add.rn.f32 	%f56, %f55, %f27;
	add.rn.f32 	%f57, %f56, %f32;
	add.rn.f32 	%f58, %f57, %f37;
	add.rn.f32 	%f59, %f58, %f42;
	add.rn.f32 	%f60, %f59, %f47;
	add.rn.f32 	%f61, %f3, 0f00000000;
	add.rn.f32 	%f62, %f61, %f8;
	add.rn.f32 	%f63, %f62, %f13;
	add.rn.f32 	%f64, %f63, %f18;
	add.rn.f32 	%f65, %f64, %f23;
	add.rn.f32 	%f66, %f65, %f28;
	add.rn.f32 	%f67, %f66, %f33;
	add.rn.f32 	%f68, %f67, %f38;
	add.rn.f32 	%f69, %f68, %f43;
	add.rn.f32 	%f70, %f69, %f48;
	add.rn.f32 	%f71, %f4, 0f00000000;
	add.rn.f32 	%f72, %f71, %f9;
	add.rn.f32 	%f73, %f72, %f14;
	add.rn.f32 	%f74, %f73, %f19;
	add.rn.f32 	%f75, %f74, %f24;
	add.rn.f32 	%f76, %f75, %f29;
	add.rn.f32 	%f77, %f76, %f34;
	add.rn.f32 	%f78, %f77, %f39;
	add.rn.f32 	%f79, %f78, %f44;
	add.rn.f32 	%f80, %f79, %f49;
	st.global.v4.f32 	[%rd7], {%f50, %f60, %f70, %f80};
	ret;

}
	// .globl	fusion_18
.visible .entry fusion_18(
	.param .u64 fusion_18_param_0,
	.param .u64 fusion_18_param_1,
	.param .u64 fusion_18_param_2,
	.param .u64 fusion_18_param_3,
	.param .u64 fusion_18_param_4,
	.param .u64 fusion_18_param_5,
	.param .u64 fusion_18_param_6,
	.param .u64 fusion_18_param_7,
	.param .u64 fusion_18_param_8,
	.param .u64 fusion_18_param_9,
	.param .u64 fusion_18_param_10,
	.param .u64 fusion_18_param_11,
	.param .u64 fusion_18_param_12,
	.param .u64 fusion_18_param_13,
	.param .u64 fusion_18_param_14,
	.param .u64 fusion_18_param_15,
	.param .u64 fusion_18_param_16,
	.param .u64 fusion_18_param_17,
	.param .u64 fusion_18_param_18
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<191>;
	.reg .b64 	%rd<210>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.lt.u32 	%p1, %r1, 5510;
	@%p1 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;
$L__BB10_2:
	ld.param.u64 	%rd65, [fusion_18_param_0];
	ld.param.u64 	%rd66, [fusion_18_param_18];
	cvta.to.global.u64 	%rd1, %rd66;
	ld.param.u64 	%rd67, [fusion_18_param_1];
	ld.param.u64 	%rd68, [fusion_18_param_17];
	cvta.to.global.u64 	%rd2, %rd68;
	ld.param.u64 	%rd69, [fusion_18_param_2];
	ld.param.u64 	%rd71, [fusion_18_param_3];
	ld.param.u64 	%rd73, [fusion_18_param_4];
	ld.param.u64 	%rd74, [fusion_18_param_14];
	cvta.to.global.u64 	%rd5, %rd74;
	ld.param.u64 	%rd75, [fusion_18_param_5];
	ld.param.u64 	%rd77, [fusion_18_param_6];
	ld.param.u64 	%rd79, [fusion_18_param_7];
	ld.param.u64 	%rd81, [fusion_18_param_8];
	ld.param.u64 	%rd83, [fusion_18_param_9];
	cvta.to.global.u64 	%rd10, %rd83;
	cvta.to.global.u64 	%rd11, %rd81;
	cvta.to.global.u64 	%rd12, %rd79;
	cvta.to.global.u64 	%rd13, %rd77;
	cvta.to.global.u64 	%rd14, %rd75;
	cvta.to.global.u64 	%rd15, %rd73;
	cvta.to.global.u64 	%rd16, %rd71;
	cvta.to.global.u64 	%rd17, %rd69;
	cvta.to.global.u64 	%rd18, %rd67;
	cvta.to.global.u64 	%rd19, %rd65;
	setp.gt.u32 	%p2, %r1, 499;
	setp.gt.u32 	%p23, %r1, 5499;
	add.s32 	%r34, %r1, -5500;
	mul.wide.u32 	%rd200, %r1, 4;
	@%p2 bra 	$L__BB10_4;
	add.s64 	%rd201, %rd19, %rd200;
	add.s64 	%rd98, %rd16, %rd200;
	ld.global.nc.f32 	%f86, [%rd98];
	add.s64 	%rd99, %rd5, %rd200;
	ld.global.f32 	%f87, [%rd99];
	sub.rn.f32 	%f88, %f87, %f86;
	mul.rn.f32 	%f89, %f88, 0f3DCCCCD0;
	add.rn.f32 	%f90, %f86, %f89;
	ld.global.nc.f32 	%f178, [%rd1];
	mul.rn.f32 	%f177, %f178, %f90;
	add.s64 	%rd100, %rd15, %rd200;
	ld.global.nc.f32 	%f176, [%rd100];
	mul.rn.f32 	%f91, %f87, %f87;
	sub.rn.f32 	%f175, %f91, %f176;
	bra.uni 	$L__BB10_7;
$L__BB10_4:
	@%p23 bra 	$L__BB10_6;
	cvt.u16.u32 	%rs1, %r1;
	add.s16 	%rs2, %rs1, -500;
	mul.hi.u16 	%rs4, %rs2, -13107;
	shr.u16 	%rs5, %rs4, 3;
	mul.lo.s16 	%rs6, %rs5, 10;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r6, %rs5;
	mul.wide.u32 	%rd88, %r6, 40;
	add.s64 	%rd89, %rd18, %rd88;
	cvt.u32.u16 	%r7, %rs7;
	mul.wide.u32 	%rd90, %r7, 4;
	add.s64 	%rd201, %rd89, %rd90;
	add.s64 	%rd91, %rd14, %rd88;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.nc.f32 	%f80, [%rd92];
	add.s64 	%rd93, %rd10, %rd88;
	add.s64 	%rd94, %rd93, %rd90;
	ld.global.f32 	%f81, [%rd94];
	sub.rn.f32 	%f82, %f81, %f80;
	mul.rn.f32 	%f83, %f82, 0f3DCCCCD0;
	add.rn.f32 	%f84, %f80, %f83;
	ld.global.nc.f32 	%f178, [%rd1];
	mul.rn.f32 	%f177, %f178, %f84;
	add.s64 	%rd95, %rd13, %rd88;
	add.s64 	%rd96, %rd95, %rd90;
	ld.global.nc.f32 	%f176, [%rd96];
	mul.rn.f32 	%f85, %f81, %f81;
	sub.rn.f32 	%f175, %f85, %f176;
	bra.uni 	$L__BB10_7;
$L__BB10_6:
	mul.wide.u32 	%rd84, %r34, 4;
	add.s64 	%rd201, %rd17, %rd84;
	add.s64 	%rd85, %rd12, %rd84;
	ld.global.nc.f32 	%f74, [%rd85];
	add.s64 	%rd86, %rd2, %rd84;
	ld.global.f32 	%f75, [%rd86];
	sub.rn.f32 	%f76, %f75, %f74;
	mul.rn.f32 	%f77, %f76, 0f3DCCCCD0;
	add.rn.f32 	%f78, %f74, %f77;
	ld.global.nc.f32 	%f178, [%rd1];
	mul.rn.f32 	%f177, %f178, %f78;
	add.s64 	%rd87, %rd11, %rd84;
	ld.global.nc.f32 	%f176, [%rd87];
	mul.rn.f32 	%f79, %f75, %f75;
	sub.rn.f32 	%f175, %f79, %f176;
$L__BB10_7:
	ld.global.nc.f32 	%f92, [%rd201];
	@%p2 bra 	$L__BB10_9;
	add.s64 	%rd203, %rd16, %rd200;
	add.s64 	%rd202, %rd5, %rd200;
	bra.uni 	$L__BB10_12;
$L__BB10_9:
	@%p23 bra 	$L__BB10_11;
	cvt.u16.u32 	%rs8, %r1;
	add.s16 	%rs9, %rs8, -500;
	mul.hi.u16 	%rs11, %rs9, -13107;
	shr.u16 	%rs12, %rs11, 3;
	mul.lo.s16 	%rs13, %rs12, 10;
	sub.s16 	%rs14, %rs9, %rs13;
	cvt.u32.u16 	%r9, %rs12;
	mul.wide.u32 	%rd102, %r9, 40;
	add.s64 	%rd103, %rd14, %rd102;
	cvt.u32.u16 	%r10, %rs14;
	mul.wide.u32 	%rd104, %r10, 4;
	add.s64 	%rd203, %rd103, %rd104;
	add.s64 	%rd105, %rd10, %rd102;
	add.s64 	%rd202, %rd105, %rd104;
	bra.uni 	$L__BB10_12;
$L__BB10_11:
	mul.wide.u32 	%rd101, %r34, 4;
	add.s64 	%rd203, %rd12, %rd101;
	add.s64 	%rd202, %rd2, %rd101;
$L__BB10_12:
	ld.global.nc.f32 	%f98, [%rd203];
	@%p2 bra 	$L__BB10_14;
	add.s64 	%rd117, %rd15, %rd200;
	ld.global.nc.f32 	%f180, [%rd117];
	add.s64 	%rd118, %rd5, %rd200;
	ld.global.f32 	%f106, [%rd118];
	mul.rn.f32 	%f107, %f106, %f106;
	sub.rn.f32 	%f179, %f107, %f180;
	bra.uni 	$L__BB10_17;
$L__BB10_14:
	@%p23 bra 	$L__BB10_16;
	cvt.u16.u32 	%rs15, %r1;
	add.s16 	%rs16, %rs15, -500;
	mul.hi.u16 	%rs18, %rs16, -13107;
	shr.u16 	%rs19, %rs18, 3;
	mul.lo.s16 	%rs20, %rs19, 10;
	sub.s16 	%rs21, %rs16, %rs20;
	cvt.u32.u16 	%r12, %rs19;
	mul.wide.u32 	%rd110, %r12, 40;
	add.s64 	%rd111, %rd13, %rd110;
	cvt.u32.u16 	%r13, %rs21;
	mul.wide.u32 	%rd112, %r13, 4;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.nc.f32 	%f180, [%rd113];
	add.s64 	%rd114, %rd10, %rd110;
	add.s64 	%rd115, %rd114, %rd112;
	ld.global.f32 	%f104, [%rd115];
	mul.rn.f32 	%f105, %f104, %f104;
	sub.rn.f32 	%f179, %f105, %f180;
	bra.uni 	$L__BB10_17;
$L__BB10_16:
	mul.wide.u32 	%rd107, %r34, 4;
	add.s64 	%rd108, %rd11, %rd107;
	ld.global.nc.f32 	%f180, [%rd108];
	add.s64 	%rd109, %rd2, %rd107;
	ld.global.f32 	%f102, [%rd109];
	mul.rn.f32 	%f103, %f102, %f102;
	sub.rn.f32 	%f179, %f103, %f180;
$L__BB10_17:
	@%p2 bra 	$L__BB10_19;
	add.s64 	%rd204, %rd19, %rd200;
	add.s64 	%rd133, %rd16, %rd200;
	ld.global.nc.f32 	%f119, [%rd133];
	add.s64 	%rd134, %rd5, %rd200;
	ld.global.f32 	%f120, [%rd134];
	sub.rn.f32 	%f121, %f120, %f119;
	mul.rn.f32 	%f122, %f121, 0f3DCCCCD0;
	add.rn.f32 	%f183, %f119, %f122;
	add.s64 	%rd135, %rd15, %rd200;
	ld.global.nc.f32 	%f182, [%rd135];
	mul.rn.f32 	%f123, %f120, %f120;
	sub.rn.f32 	%f181, %f123, %f182;
	bra.uni 	$L__BB10_22;
$L__BB10_19:
	@%p23 bra 	$L__BB10_21;
	cvt.u16.u32 	%rs22, %r1;
	add.s16 	%rs23, %rs22, -500;
	mul.hi.u16 	%rs25, %rs23, -13107;
	shr.u16 	%rs26, %rs25, 3;
	mul.lo.s16 	%rs27, %rs26, 10;
	sub.s16 	%rs28, %rs23, %rs27;
	cvt.u32.u16 	%r15, %rs26;
	mul.wide.u32 	%rd123, %r15, 40;
	add.s64 	%rd124, %rd18, %rd123;
	cvt.u32.u16 	%r16, %rs28;
	mul.wide.u32 	%rd125, %r16, 4;
	add.s64 	%rd204, %rd124, %rd125;
	add.s64 	%rd126, %rd14, %rd123;
	add.s64 	%rd127, %rd126, %rd125;
	ld.global.nc.f32 	%f114, [%rd127];
	add.s64 	%rd128, %rd10, %rd123;
	add.s64 	%rd129, %rd128, %rd125;
	ld.global.f32 	%f115, [%rd129];
	sub.rn.f32 	%f116, %f115, %f114;
	mul.rn.f32 	%f117, %f116, 0f3DCCCCD0;
	add.rn.f32 	%f183, %f114, %f117;
	add.s64 	%rd130, %rd13, %rd123;
	add.s64 	%rd131, %rd130, %rd125;
	ld.global.nc.f32 	%f182, [%rd131];
	mul.rn.f32 	%f118, %f115, %f115;
	sub.rn.f32 	%f181, %f118, %f182;
	bra.uni 	$L__BB10_22;
$L__BB10_21:
	mul.wide.u32 	%rd119, %r34, 4;
	add.s64 	%rd204, %rd17, %rd119;
	add.s64 	%rd120, %rd12, %rd119;
	ld.global.nc.f32 	%f109, [%rd120];
	add.s64 	%rd121, %rd2, %rd119;
	ld.global.f32 	%f110, [%rd121];
	sub.rn.f32 	%f111, %f110, %f109;
	mul.rn.f32 	%f112, %f111, 0f3DCCCCD0;
	add.rn.f32 	%f183, %f109, %f112;
	add.s64 	%rd122, %rd11, %rd119;
	ld.global.nc.f32 	%f182, [%rd122];
	mul.rn.f32 	%f113, %f110, %f110;
	sub.rn.f32 	%f181, %f113, %f182;
$L__BB10_22:
	ld.global.nc.f32 	%f124, [%rd204];
	@%p2 bra 	$L__BB10_24;
	add.s64 	%rd206, %rd16, %rd200;
	add.s64 	%rd205, %rd5, %rd200;
	bra.uni 	$L__BB10_27;
$L__BB10_24:
	@%p23 bra 	$L__BB10_26;
	cvt.u16.u32 	%rs29, %r1;
	add.s16 	%rs30, %rs29, -500;
	mul.hi.u16 	%rs32, %rs30, -13107;
	shr.u16 	%rs33, %rs32, 3;
	mul.lo.s16 	%rs34, %rs33, 10;
	sub.s16 	%rs35, %rs30, %rs34;
	cvt.u32.u16 	%r18, %rs33;
	mul.wide.u32 	%rd137, %r18, 40;
	add.s64 	%rd138, %rd14, %rd137;
	cvt.u32.u16 	%r19, %rs35;
	mul.wide.u32 	%rd139, %r19, 4;
	add.s64 	%rd206, %rd138, %rd139;
	add.s64 	%rd140, %rd10, %rd137;
	add.s64 	%rd205, %rd140, %rd139;
	bra.uni 	$L__BB10_27;
$L__BB10_26:
	mul.wide.u32 	%rd136, %r34, 4;
	add.s64 	%rd206, %rd12, %rd136;
	add.s64 	%rd205, %rd2, %rd136;
$L__BB10_27:
	ld.global.nc.f32 	%f131, [%rd206];
	@%p2 bra 	$L__BB10_29;
	add.s64 	%rd152, %rd15, %rd200;
	ld.global.nc.f32 	%f185, [%rd152];
	add.s64 	%rd153, %rd5, %rd200;
	ld.global.f32 	%f139, [%rd153];
	mul.rn.f32 	%f140, %f139, %f139;
	sub.rn.f32 	%f184, %f140, %f185;
	bra.uni 	$L__BB10_32;
$L__BB10_29:
	@%p23 bra 	$L__BB10_31;
	cvt.u16.u32 	%rs36, %r1;
	add.s16 	%rs37, %rs36, -500;
	mul.hi.u16 	%rs39, %rs37, -13107;
	shr.u16 	%rs40, %rs39, 3;
	mul.lo.s16 	%rs41, %rs40, 10;
	sub.s16 	%rs42, %rs37, %rs41;
	cvt.u32.u16 	%r21, %rs40;
	mul.wide.u32 	%rd145, %r21, 40;
	add.s64 	%rd146, %rd13, %rd145;
	cvt.u32.u16 	%r22, %rs42;
	mul.wide.u32 	%rd147, %r22, 4;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.nc.f32 	%f185, [%rd148];
	add.s64 	%rd149, %rd10, %rd145;
	add.s64 	%rd150, %rd149, %rd147;
	ld.global.f32 	%f137, [%rd150];
	mul.rn.f32 	%f138, %f137, %f137;
	sub.rn.f32 	%f184, %f138, %f185;
	bra.uni 	$L__BB10_32;
$L__BB10_31:
	mul.wide.u32 	%rd142, %r34, 4;
	add.s64 	%rd143, %rd11, %rd142;
	ld.global.nc.f32 	%f185, [%rd143];
	add.s64 	%rd144, %rd2, %rd142;
	ld.global.f32 	%f135, [%rd144];
	mul.rn.f32 	%f136, %f135, %f135;
	sub.rn.f32 	%f184, %f136, %f185;
$L__BB10_32:
	@%p2 bra 	$L__BB10_34;
	add.s64 	%rd207, %rd19, %rd200;
	add.s64 	%rd168, %rd16, %rd200;
	ld.global.nc.f32 	%f152, [%rd168];
	add.s64 	%rd169, %rd5, %rd200;
	ld.global.f32 	%f153, [%rd169];
	sub.rn.f32 	%f154, %f153, %f152;
	mul.rn.f32 	%f155, %f154, 0f3DCCCCD0;
	add.rn.f32 	%f188, %f152, %f155;
	add.s64 	%rd170, %rd15, %rd200;
	ld.global.nc.f32 	%f187, [%rd170];
	mul.rn.f32 	%f156, %f153, %f153;
	sub.rn.f32 	%f186, %f156, %f187;
	bra.uni 	$L__BB10_37;
$L__BB10_34:
	@%p23 bra 	$L__BB10_36;
	cvt.u16.u32 	%rs43, %r1;
	add.s16 	%rs44, %rs43, -500;
	mul.hi.u16 	%rs46, %rs44, -13107;
	shr.u16 	%rs47, %rs46, 3;
	mul.lo.s16 	%rs48, %rs47, 10;
	sub.s16 	%rs49, %rs44, %rs48;
	cvt.u32.u16 	%r24, %rs47;
	mul.wide.u32 	%rd158, %r24, 40;
	add.s64 	%rd159, %rd18, %rd158;
	cvt.u32.u16 	%r25, %rs49;
	mul.wide.u32 	%rd160, %r25, 4;
	add.s64 	%rd207, %rd159, %rd160;
	add.s64 	%rd161, %rd14, %rd158;
	add.s64 	%rd162, %rd161, %rd160;
	ld.global.nc.f32 	%f147, [%rd162];
	add.s64 	%rd163, %rd10, %rd158;
	add.s64 	%rd164, %rd163, %rd160;
	ld.global.f32 	%f148, [%rd164];
	sub.rn.f32 	%f149, %f148, %f147;
	mul.rn.f32 	%f150, %f149, 0f3DCCCCD0;
	add.rn.f32 	%f188, %f147, %f150;
	add.s64 	%rd165, %rd13, %rd158;
	add.s64 	%rd166, %rd165, %rd160;
	ld.global.nc.f32 	%f187, [%rd166];
	mul.rn.f32 	%f151, %f148, %f148;
	sub.rn.f32 	%f186, %f151, %f187;
	bra.uni 	$L__BB10_37;
$L__BB10_36:
	mul.wide.u32 	%rd154, %r34, 4;
	add.s64 	%rd207, %rd17, %rd154;
	add.s64 	%rd155, %rd12, %rd154;
	ld.global.nc.f32 	%f142, [%rd155];
	add.s64 	%rd156, %rd2, %rd154;
	ld.global.f32 	%f143, [%rd156];
	sub.rn.f32 	%f144, %f143, %f142;
	mul.rn.f32 	%f145, %f144, 0f3DCCCCD0;
	add.rn.f32 	%f188, %f142, %f145;
	add.s64 	%rd157, %rd11, %rd154;
	ld.global.nc.f32 	%f187, [%rd157];
	mul.rn.f32 	%f146, %f143, %f143;
	sub.rn.f32 	%f186, %f146, %f187;
$L__BB10_37:
	ld.global.nc.f32 	%f157, [%rd207];
	@%p2 bra 	$L__BB10_39;
	add.s64 	%rd209, %rd16, %rd200;
	add.s64 	%rd208, %rd5, %rd200;
	bra.uni 	$L__BB10_42;
$L__BB10_39:
	@%p23 bra 	$L__BB10_41;
	cvt.u16.u32 	%rs50, %r1;
	add.s16 	%rs51, %rs50, -500;
	mul.hi.u16 	%rs53, %rs51, -13107;
	shr.u16 	%rs54, %rs53, 3;
	mul.lo.s16 	%rs55, %rs54, 10;
	sub.s16 	%rs56, %rs51, %rs55;
	cvt.u32.u16 	%r27, %rs54;
	mul.wide.u32 	%rd172, %r27, 40;
	add.s64 	%rd173, %rd14, %rd172;
	cvt.u32.u16 	%r28, %rs56;
	mul.wide.u32 	%rd174, %r28, 4;
	add.s64 	%rd209, %rd173, %rd174;
	add.s64 	%rd175, %rd10, %rd172;
	add.s64 	%rd208, %rd175, %rd174;
	bra.uni 	$L__BB10_42;
$L__BB10_41:
	mul.wide.u32 	%rd171, %r34, 4;
	add.s64 	%rd209, %rd12, %rd171;
	add.s64 	%rd208, %rd2, %rd171;
$L__BB10_42:
	ld.global.nc.f32 	%f164, [%rd209];
	@%p2 bra 	$L__BB10_44;
	add.s64 	%rd187, %rd15, %rd200;
	ld.global.nc.f32 	%f190, [%rd187];
	add.s64 	%rd188, %rd5, %rd200;
	ld.global.f32 	%f172, [%rd188];
	mul.rn.f32 	%f173, %f172, %f172;
	sub.rn.f32 	%f189, %f173, %f190;
	bra.uni 	$L__BB10_47;
$L__BB10_44:
	@%p23 bra 	$L__BB10_46;
	cvt.u16.u32 	%rs57, %r1;
	add.s16 	%rs58, %rs57, -500;
	mul.hi.u16 	%rs60, %rs58, -13107;
	shr.u16 	%rs61, %rs60, 3;
	mul.lo.s16 	%rs62, %rs61, 10;
	sub.s16 	%rs63, %rs58, %rs62;
	cvt.u32.u16 	%r30, %rs61;
	mul.wide.u32 	%rd180, %r30, 40;
	add.s64 	%rd181, %rd13, %rd180;
	cvt.u32.u16 	%r31, %rs63;
	mul.wide.u32 	%rd182, %r31, 4;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.nc.f32 	%f190, [%rd183];
	add.s64 	%rd184, %rd10, %rd180;
	add.s64 	%rd185, %rd184, %rd182;
	ld.global.f32 	%f170, [%rd185];
	mul.rn.f32 	%f171, %f170, %f170;
	sub.rn.f32 	%f189, %f171, %f190;
	bra.uni 	$L__BB10_47;
$L__BB10_46:
	mul.wide.u32 	%rd177, %r34, 4;
	add.s64 	%rd178, %rd11, %rd177;
	ld.global.nc.f32 	%f190, [%rd178];
	add.s64 	%rd179, %rd2, %rd177;
	ld.global.f32 	%f168, [%rd179];
	mul.rn.f32 	%f169, %f168, %f168;
	sub.rn.f32 	%f189, %f169, %f190;
$L__BB10_47:
	ld.global.f32 	%f132, [%rd205];
	ld.global.f32 	%f165, [%rd208];
	setp.lt.u32 	%p20, %r1, 500;
	@%p20 bra 	$L__BB10_51;
	bra.uni 	$L__BB10_48;
$L__BB10_51:
	mul.rn.f32 	%f93, %f175, 0f3A831200;
	add.rn.f32 	%f94, %f176, %f93;
	sqrt.approx.f32 	%f95, %f94;
	ld.global.f32 	%f99, [%rd202];
	add.rn.f32 	%f96, %f95, 0f322BCC77;
	sub.rn.f32 	%f100, %f99, %f98;
	ld.param.u64 	%rd76, [fusion_18_param_13];
	ld.param.u64 	%rd78, [fusion_18_param_12];
	div.full.f32 	%f97, %f177, %f96;
	mul.rn.f32 	%f101, %f100, 0f3DCCCCD0;
	mul.rn.f32 	%f108, %f179, 0f3A831200;
	cvta.to.global.u64 	%rd6, %rd76;
	cvta.to.global.u64 	%rd7, %rd78;
	sub.rn.f32 	%f17, %f92, %f97;
	add.rn.f32 	%f18, %f98, %f101;
	add.rn.f32 	%f27, %f180, %f108;
	add.s64 	%rd56, %rd5, %rd200;
	add.s64 	%rd57, %rd6, %rd200;
	add.s64 	%rd58, %rd7, %rd200;
	st.global.f32 	[%rd58], %f17;
	st.global.f32 	[%rd57], %f18;
	st.global.f32 	[%rd56], %f27;
$L__BB10_48:
	add.s32 	%r32, %r1, -500;
	setp.lt.u32 	%p21, %r32, 5000;
	@%p21 bra 	$L__BB10_52;
	bra.uni 	$L__BB10_49;
$L__BB10_52:
	mul.rn.f32 	%f126, %f181, 0f3A831200;
	add.rn.f32 	%f127, %f182, %f126;
	sqrt.approx.f32 	%f128, %f127;
	mul.rn.f32 	%f125, %f178, %f183;
	add.rn.f32 	%f129, %f128, 0f322BCC77;
	sub.rn.f32 	%f133, %f132, %f131;
	ld.param.u64 	%rd80, [fusion_18_param_11];
	ld.param.u64 	%rd82, [fusion_18_param_10];
	div.full.f32 	%f130, %f125, %f129;
	mul.rn.f32 	%f134, %f133, 0f3DCCCCD0;
	mul.rn.f32 	%f141, %f184, 0f3A831200;
	cvta.to.global.u64 	%rd8, %rd80;
	cvta.to.global.u64 	%rd9, %rd82;
	sub.rn.f32 	%f40, %f124, %f130;
	add.rn.f32 	%f41, %f131, %f134;
	add.rn.f32 	%f50, %f185, %f141;
	mul.wide.u32 	%rd190, %r32, 4;
	add.s64 	%rd59, %rd8, %rd190;
	add.s64 	%rd60, %rd9, %rd190;
	add.s64 	%rd61, %rd10, %rd190;
	st.global.f32 	[%rd61], %f40;
	st.global.f32 	[%rd60], %f41;
	st.global.f32 	[%rd59], %f50;
$L__BB10_49:
	@%p23 bra 	$L__BB10_50;
	bra.uni 	$L__BB10_1;
$L__BB10_50:
	mul.rn.f32 	%f159, %f186, 0f3A831200;
	add.rn.f32 	%f160, %f187, %f159;
	sqrt.approx.f32 	%f161, %f160;
	mul.rn.f32 	%f158, %f178, %f188;
	add.rn.f32 	%f162, %f161, 0f322BCC77;
	sub.rn.f32 	%f166, %f165, %f164;
	ld.param.u64 	%rd70, [fusion_18_param_16];
	ld.param.u64 	%rd72, [fusion_18_param_15];
	div.full.f32 	%f163, %f158, %f162;
	mul.rn.f32 	%f167, %f166, 0f3DCCCCD0;
	mul.rn.f32 	%f174, %f189, 0f3A831200;
	cvta.to.global.u64 	%rd3, %rd70;
	cvta.to.global.u64 	%rd4, %rd72;
	sub.rn.f32 	%f63, %f157, %f163;
	add.rn.f32 	%f64, %f164, %f167;
	add.rn.f32 	%f73, %f190, %f174;
	mul.wide.u32 	%rd191, %r34, 4;
	add.s64 	%rd62, %rd2, %rd191;
	add.s64 	%rd63, %rd3, %rd191;
	add.s64 	%rd64, %rd4, %rd191;
	st.global.f32 	[%rd64], %f63;
	st.global.f32 	[%rd63], %f64;
	st.global.f32 	[%rd62], %f73;
$L__BB10_1:
	ret;

}
	// .globl	fusion_9
.visible .entry fusion_9(
	.param .u64 fusion_9_param_0,
	.param .u64 fusion_9_param_1,
	.param .u64 fusion_9_param_2,
	.param .u64 fusion_9_param_3,
	.param .u64 fusion_9_param_4,
	.param .u64 fusion_9_param_5,
	.param .u64 fusion_9_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd20, [fusion_9_param_0];
	ld.param.u64 	%rd21, [fusion_9_param_6];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.param.u64 	%rd23, [fusion_9_param_1];
	ld.param.u64 	%rd24, [fusion_9_param_5];
	cvta.to.global.u64 	%rd25, %rd24;
	ld.param.u64 	%rd26, [fusion_9_param_2];
	ld.param.u64 	%rd27, [fusion_9_param_4];
	cvta.to.global.u64 	%rd28, %rd27;
	ld.param.u64 	%rd29, [fusion_9_param_3];
	cvta.to.global.u64 	%rd30, %rd29;
	cvta.to.global.u64 	%rd31, %rd26;
	cvta.to.global.u64 	%rd38, %rd23;
	cvta.to.global.u64 	%rd41, %rd20;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r7, %r8;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd43, %rd28, 12;
	add.s64 	%rd42, %rd30, 12;
	add.s64 	%rd40, %rd31, 12;
	add.s64 	%rd39, %rd25, 12;
	mov.u32 	%r11, -24576;
	bra.uni 	$L__BB11_1;
$L__BB11_2:
	add.s32 	%r11, %r11, 24576;
	add.s64 	%rd43, %rd43, 98304;
	add.s64 	%rd42, %rd42, 98304;
	add.s64 	%rd41, %rd41, 98304;
	add.s64 	%rd40, %rd40, 98304;
	add.s64 	%rd39, %rd39, 98304;
	add.s64 	%rd38, %rd38, 98304;
	setp.lt.u32 	%p2, %r11, 367424;
	@%p2 bra 	$L__BB11_1;
	bra.uni 	$L__BB11_3;
$L__BB11_1:
	add.s32 	%r9, %r1, %r11;
	add.s32 	%r10, %r9, 24576;
	setp.lt.u32 	%p1, %r10, 392000;
	@%p1 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_2;
$L__BB11_4:
	add.s64 	%rd32, %rd41, %rd3;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd32];
	add.s64 	%rd33, %rd38, %rd3;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd33];
	add.s64 	%rd34, %rd39, %rd3;
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd34+-12];
	sub.rn.f32 	%f14, %f10, %f6;
	mul.rn.f32 	%f15, %f14, 0f3DCCCCD0;
	add.rn.f32 	%f16, %f6, %f15;
	mul.rn.f32 	%f17, %f1, %f16;
	add.s64 	%rd35, %rd40, %rd3;
	ld.global.nc.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd35+-12];
	mul.rn.f32 	%f22, %f10, %f10;
	sub.rn.f32 	%f23, %f22, %f18;
	mul.rn.f32 	%f24, %f23, 0f3A831200;
	add.rn.f32 	%f25, %f18, %f24;
	sqrt.approx.f32 	%f26, %f25;
	add.rn.f32 	%f27, %f26, 0f322BCC77;
	div.full.f32 	%f28, %f17, %f27;
	sub.rn.f32 	%f29, %f2, %f28;
	add.s64 	%rd36, %rd42, %rd3;
	add.s64 	%rd37, %rd43, %rd3;
	sub.rn.f32 	%f30, %f11, %f7;
	mul.rn.f32 	%f31, %f30, 0f3DCCCCD0;
	add.rn.f32 	%f32, %f7, %f31;
	mul.rn.f32 	%f33, %f1, %f32;
	mul.rn.f32 	%f34, %f11, %f11;
	sub.rn.f32 	%f35, %f34, %f19;
	mul.rn.f32 	%f36, %f35, 0f3A831200;
	add.rn.f32 	%f37, %f19, %f36;
	sqrt.approx.f32 	%f38, %f37;
	add.rn.f32 	%f39, %f38, 0f322BCC77;
	div.full.f32 	%f40, %f33, %f39;
	sub.rn.f32 	%f41, %f3, %f40;
	sub.rn.f32 	%f42, %f12, %f8;
	mul.rn.f32 	%f43, %f42, 0f3DCCCCD0;
	add.rn.f32 	%f44, %f8, %f43;
	mul.rn.f32 	%f45, %f1, %f44;
	mul.rn.f32 	%f46, %f12, %f12;
	sub.rn.f32 	%f47, %f46, %f20;
	mul.rn.f32 	%f48, %f47, 0f3A831200;
	add.rn.f32 	%f49, %f20, %f48;
	sqrt.approx.f32 	%f50, %f49;
	add.rn.f32 	%f51, %f50, 0f322BCC77;
	div.full.f32 	%f52, %f45, %f51;
	sub.rn.f32 	%f53, %f4, %f52;
	sub.rn.f32 	%f54, %f13, %f9;
	mul.rn.f32 	%f55, %f54, 0f3DCCCCD0;
	add.rn.f32 	%f56, %f9, %f55;
	mul.rn.f32 	%f57, %f1, %f56;
	mul.rn.f32 	%f58, %f13, %f13;
	sub.rn.f32 	%f59, %f58, %f21;
	mul.rn.f32 	%f60, %f59, 0f3A831200;
	add.rn.f32 	%f61, %f21, %f60;
	sqrt.approx.f32 	%f62, %f61;
	add.rn.f32 	%f63, %f62, 0f322BCC77;
	div.full.f32 	%f64, %f57, %f63;
	sub.rn.f32 	%f65, %f5, %f64;
	st.global.v4.f32 	[%rd36+-12], {%f29, %f41, %f53, %f65};
	st.global.v4.f32 	[%rd37+-12], {%f16, %f32, %f44, %f56};
	st.global.v4.f32 	[%rd34+-12], {%f25, %f37, %f49, %f61};
	bra.uni 	$L__BB11_2;
$L__BB11_3:
	ret;

}
