Total order:
kCopy  	(no HloInstruction)
kCopy  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion_11, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}
kKernel	(no HloInstruction), kernel = broadcast_45, launch dimensions = blocks: {1, 1, 1}, threads/block: {25, 1, 1}
kKernel	(no HloInstruction), kernel = broadcast_25, launch dimensions = blocks: {5, 1, 1}, threads/block: {125, 2, 1}
kGemm  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion_16, launch dimensions = blocks: {5, 1, 1}, threads/block: {256, 1, 1}
kGemm  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = reduce_66, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}
kKernel	(no HloInstruction), kernel = fusion_17, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}
kKernel	(no HloInstruction), kernel = fusion_14, launch dimensions = blocks: {1, 1, 1}, threads/block: {25, 1, 1}
kGemm  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = reduce_158, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}
kGemm  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion_13, launch dimensions = blocks: {5, 1, 1}, threads/block: {256, 1, 1}
kKernel	(no HloInstruction), kernel = reduce_178, launch dimensions = blocks: {1, 1, 1}, threads/block: {125, 1, 1}
kKernel	(no HloInstruction), kernel = fusion_18, launch dimensions = blocks: {6, 1, 1}, threads/block: {1024, 1, 1}
kGemm  	(no HloInstruction)
kKernel	(no HloInstruction), kernel = fusion_9, launch dimensions = blocks: {48, 1, 1}, threads/block: {128, 1, 1}

Dependencies:
