//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	broadcast_11
.visible .global .align 128 .b8 buffer_for_constant_17[4] = {0, 0, 128, 255};
.visible .global .align 128 .b8 buffer_for_constant_18[4];
.shared .align 4 .b8 shared_cache[80];
.visible .global .align 128 .b8 buffer_for_constant_1[4] = {23, 183, 209, 56};

.visible .entry broadcast_11(
	.param .u64 broadcast_11_param_0,
	.param .u64 broadcast_11_param_1
)
.reqntid 125, 2, 1
{
	.reg .b32 	%r<8>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [broadcast_11_param_0];
	ld.param.u64 	%rd2, [broadcast_11_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, 250, %r2;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r4, 125, %r3;
	shl.b32 	%r6, %r5, 2;
	shl.b32 	%r7, %r2, 2;
	mul.wide.u32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.v4.f32 	[%rd8], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+2500000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+5000000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+7500000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+10000000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+12500000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+15000000], {%f1, %f2, %f3, %f4};
	st.global.v4.f32 	[%rd8+17500000], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_4
.visible .entry fusion_4(
	.param .u64 fusion_4_param_0
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [fusion_4_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r7, %r8;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd7, 98316;
	mov.u32 	%r11, 24576;
	bra.uni 	$L__BB1_1;
$L__BB1_3:
	add.s32 	%r3, %r11, 49152;
	add.s32 	%r10, %r11, -24576;
	add.s64 	%rd8, %rd8, 196608;
	setp.lt.u32 	%p10, %r10, 4950848;
	mov.u32 	%r11, %r3;
	@%p10 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_4;
$L__BB1_1:
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8+-98316];
	setp.lt.f32 	%p1, %f1, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f1, %p1;
	setp.lt.f32 	%p2, %f2, 0f00000000;
	selp.f32 	%f6, 0f00000000, %f2, %p2;
	setp.lt.f32 	%p3, %f3, 0f00000000;
	selp.f32 	%f7, 0f00000000, %f3, %p3;
	setp.lt.f32 	%p4, %f4, 0f00000000;
	selp.f32 	%f8, 0f00000000, %f4, %p4;
	st.global.v4.f32 	[%rd8+-98316], {%f5, %f6, %f7, %f8};
	add.s32 	%r9, %r1, %r11;
	setp.gt.u32 	%p5, %r9, 4999999;
	@%p5 bra 	$L__BB1_3;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd8+-12];
	setp.lt.f32 	%p6, %f9, 0f00000000;
	selp.f32 	%f13, 0f00000000, %f9, %p6;
	setp.lt.f32 	%p7, %f10, 0f00000000;
	selp.f32 	%f14, 0f00000000, %f10, %p7;
	setp.lt.f32 	%p8, %f11, 0f00000000;
	selp.f32 	%f15, 0f00000000, %f11, %p8;
	setp.lt.f32 	%p9, %f12, 0f00000000;
	selp.f32 	%f16, 0f00000000, %f12, %p9;
	st.global.v4.f32 	[%rd8+-12], {%f13, %f14, %f15, %f16};
	bra.uni 	$L__BB1_3;
$L__BB1_4:
	ret;

}
	// .globl	broadcast_37
.visible .entry broadcast_37(
	.param .u64 broadcast_37_param_0,
	.param .u64 broadcast_37_param_1
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 100000;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_2:
	ld.param.u64 	%rd3, [broadcast_37_param_0];
	ld.param.u64 	%rd4, [broadcast_37_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	or.b32  	%r6, %r1, 3;
	mul.hi.u32 	%r7, %r6, -858993459;
	shr.u32 	%r8, %r7, 3;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r6, %r9;
	or.b32  	%r11, %r1, 2;
	mul.hi.u32 	%r12, %r11, -858993459;
	shr.u32 	%r13, %r12, 3;
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r11, %r14;
	or.b32  	%r16, %r1, 1;
	mul.hi.u32 	%r17, %r16, -858993459;
	shr.u32 	%r18, %r17, 3;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r20, %r16, %r19;
	mul.hi.u32 	%r21, %r1, -858993459;
	shr.u32 	%r22, %r21, 3;
	mul.lo.s32 	%r23, %r22, 10;
	sub.s32 	%r24, %r1, %r23;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	mul.wide.u32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f4, [%rd14];
	st.global.v4.f32 	[%rd6+20000000], {%f1, %f2, %f3, %f4};
$L__BB2_1:
	ret;

}
	// .globl	reduce_45
.visible .entry reduce_45(
	.param .u64 reduce_45_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.gt.u32 	%p1, %r1, 9999;
	@%p1 bra 	$L__BB3_2;
	ld.param.u64 	%rd3, [reduce_45_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	add.s64 	%rd2, %rd1, 20000000;
	mul.wide.u32 	%rd4, %r1, 40;
	add.s64 	%rd5, %rd2, %rd4;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	setp.le.f32 	%p2, %f1, 0fFF800000;
	selp.f32 	%f5, 0fFF800000, %f1, %p2;
	setp.ge.f32 	%p3, %f5, %f2;
	setp.nan.f32 	%p4, %f5, %f5;
	selp.f32 	%f6, %f5, %f2, %p3;
	selp.f32 	%f7, %f5, %f6, %p4;
	setp.ge.f32 	%p5, %f7, %f3;
	setp.nan.f32 	%p6, %f7, %f7;
	selp.f32 	%f8, %f7, %f3, %p5;
	selp.f32 	%f9, %f7, %f8, %p6;
	setp.ge.f32 	%p7, %f9, %f4;
	setp.nan.f32 	%p8, %f9, %f9;
	selp.f32 	%f10, %f9, %f4, %p7;
	selp.f32 	%f11, %f9, %f10, %p8;
	ld.global.nc.v4.f32 	{%f12, %f13, %f14, %f15}, [%rd5+16];
	setp.ge.f32 	%p9, %f11, %f12;
	setp.nan.f32 	%p10, %f11, %f11;
	selp.f32 	%f16, %f11, %f12, %p9;
	selp.f32 	%f17, %f11, %f16, %p10;
	setp.ge.f32 	%p11, %f17, %f13;
	setp.nan.f32 	%p12, %f17, %f17;
	selp.f32 	%f18, %f17, %f13, %p11;
	selp.f32 	%f19, %f17, %f18, %p12;
	setp.ge.f32 	%p13, %f19, %f14;
	setp.nan.f32 	%p14, %f19, %f19;
	selp.f32 	%f20, %f19, %f14, %p13;
	selp.f32 	%f21, %f19, %f20, %p14;
	setp.ge.f32 	%p15, %f21, %f15;
	setp.nan.f32 	%p16, %f21, %f21;
	selp.f32 	%f22, %f21, %f15, %p15;
	selp.f32 	%f23, %f21, %f22, %p16;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd5+32];
	setp.ge.f32 	%p17, %f23, %f24;
	setp.nan.f32 	%p18, %f23, %f23;
	selp.f32 	%f28, %f23, %f24, %p17;
	selp.f32 	%f29, %f23, %f28, %p18;
	setp.ge.f32 	%p19, %f29, %f25;
	setp.nan.f32 	%p20, %f29, %f29;
	selp.f32 	%f30, %f29, %f25, %p19;
	selp.f32 	%f31, %f29, %f30, %p20;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd1, %rd6;
	setp.le.f32 	%p21, %f26, 0fFF800000;
	selp.f32 	%f32, 0fFF800000, %f26, %p21;
	setp.ge.f32 	%p22, %f32, %f27;
	setp.nan.f32 	%p23, %f32, %f32;
	selp.f32 	%f33, %f32, %f27, %p22;
	selp.f32 	%f34, %f32, %f33, %p23;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd5+48];
	setp.ge.f32 	%p24, %f34, %f35;
	setp.nan.f32 	%p25, %f34, %f34;
	selp.f32 	%f39, %f34, %f35, %p24;
	selp.f32 	%f40, %f34, %f39, %p25;
	setp.ge.f32 	%p26, %f40, %f36;
	setp.nan.f32 	%p27, %f40, %f40;
	selp.f32 	%f41, %f40, %f36, %p26;
	selp.f32 	%f42, %f40, %f41, %p27;
	setp.ge.f32 	%p28, %f42, %f37;
	setp.nan.f32 	%p29, %f42, %f42;
	selp.f32 	%f43, %f42, %f37, %p28;
	selp.f32 	%f44, %f42, %f43, %p29;
	setp.ge.f32 	%p30, %f44, %f38;
	setp.nan.f32 	%p31, %f44, %f44;
	selp.f32 	%f45, %f44, %f38, %p30;
	selp.f32 	%f46, %f44, %f45, %p31;
	ld.global.nc.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd5+64];
	setp.ge.f32 	%p32, %f46, %f47;
	setp.nan.f32 	%p33, %f46, %f46;
	selp.f32 	%f51, %f46, %f47, %p32;
	selp.f32 	%f52, %f46, %f51, %p33;
	setp.ge.f32 	%p34, %f52, %f48;
	setp.nan.f32 	%p35, %f52, %f52;
	selp.f32 	%f53, %f52, %f48, %p34;
	selp.f32 	%f54, %f52, %f53, %p35;
	setp.ge.f32 	%p36, %f54, %f49;
	setp.nan.f32 	%p37, %f54, %f54;
	selp.f32 	%f55, %f54, %f49, %p36;
	selp.f32 	%f56, %f54, %f55, %p37;
	setp.ge.f32 	%p38, %f56, %f50;
	setp.nan.f32 	%p39, %f56, %f56;
	selp.f32 	%f57, %f56, %f50, %p38;
	selp.f32 	%f58, %f56, %f57, %p39;
	ld.global.nc.v4.f32 	{%f59, %f60, %f61, %f62}, [%rd5+80];
	setp.le.f32 	%p40, %f59, 0fFF800000;
	selp.f32 	%f63, 0fFF800000, %f59, %p40;
	setp.ge.f32 	%p41, %f63, %f60;
	setp.nan.f32 	%p42, %f63, %f63;
	selp.f32 	%f64, %f63, %f60, %p41;
	selp.f32 	%f65, %f63, %f64, %p42;
	setp.ge.f32 	%p43, %f65, %f61;
	setp.nan.f32 	%p44, %f65, %f65;
	selp.f32 	%f66, %f65, %f61, %p43;
	selp.f32 	%f67, %f65, %f66, %p44;
	setp.ge.f32 	%p45, %f67, %f62;
	setp.nan.f32 	%p46, %f67, %f67;
	selp.f32 	%f68, %f67, %f62, %p45;
	selp.f32 	%f69, %f67, %f68, %p46;
	ld.global.nc.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd5+96];
	setp.ge.f32 	%p47, %f69, %f70;
	setp.nan.f32 	%p48, %f69, %f69;
	selp.f32 	%f74, %f69, %f70, %p47;
	selp.f32 	%f75, %f69, %f74, %p48;
	setp.ge.f32 	%p49, %f75, %f71;
	setp.nan.f32 	%p50, %f75, %f75;
	selp.f32 	%f76, %f75, %f71, %p49;
	selp.f32 	%f77, %f75, %f76, %p50;
	setp.ge.f32 	%p51, %f77, %f72;
	setp.nan.f32 	%p52, %f77, %f77;
	selp.f32 	%f78, %f77, %f72, %p51;
	selp.f32 	%f79, %f77, %f78, %p52;
	setp.ge.f32 	%p53, %f79, %f73;
	setp.nan.f32 	%p54, %f79, %f79;
	selp.f32 	%f80, %f79, %f73, %p53;
	selp.f32 	%f81, %f79, %f80, %p54;
	ld.global.nc.v4.f32 	{%f82, %f83, %f84, %f85}, [%rd5+112];
	setp.ge.f32 	%p55, %f81, %f82;
	setp.nan.f32 	%p56, %f81, %f81;
	selp.f32 	%f86, %f81, %f82, %p55;
	selp.f32 	%f87, %f81, %f86, %p56;
	setp.ge.f32 	%p57, %f87, %f83;
	setp.nan.f32 	%p58, %f87, %f87;
	selp.f32 	%f88, %f87, %f83, %p57;
	selp.f32 	%f89, %f87, %f88, %p58;
	setp.le.f32 	%p59, %f84, 0fFF800000;
	selp.f32 	%f90, 0fFF800000, %f84, %p59;
	setp.ge.f32 	%p60, %f90, %f85;
	setp.nan.f32 	%p61, %f90, %f90;
	selp.f32 	%f91, %f90, %f85, %p60;
	selp.f32 	%f92, %f90, %f91, %p61;
	ld.global.nc.v4.f32 	{%f93, %f94, %f95, %f96}, [%rd5+128];
	setp.ge.f32 	%p62, %f92, %f93;
	setp.nan.f32 	%p63, %f92, %f92;
	selp.f32 	%f97, %f92, %f93, %p62;
	selp.f32 	%f98, %f92, %f97, %p63;
	setp.ge.f32 	%p64, %f98, %f94;
	setp.nan.f32 	%p65, %f98, %f98;
	selp.f32 	%f99, %f98, %f94, %p64;
	selp.f32 	%f100, %f98, %f99, %p65;
	setp.ge.f32 	%p66, %f100, %f95;
	setp.nan.f32 	%p67, %f100, %f100;
	selp.f32 	%f101, %f100, %f95, %p66;
	selp.f32 	%f102, %f100, %f101, %p67;
	setp.ge.f32 	%p68, %f102, %f96;
	setp.nan.f32 	%p69, %f102, %f102;
	selp.f32 	%f103, %f102, %f96, %p68;
	selp.f32 	%f104, %f102, %f103, %p69;
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd5+144];
	setp.ge.f32 	%p70, %f104, %f105;
	setp.nan.f32 	%p71, %f104, %f104;
	selp.f32 	%f109, %f104, %f105, %p70;
	selp.f32 	%f110, %f104, %f109, %p71;
	setp.ge.f32 	%p72, %f110, %f106;
	setp.nan.f32 	%p73, %f110, %f110;
	selp.f32 	%f111, %f110, %f106, %p72;
	selp.f32 	%f112, %f110, %f111, %p73;
	setp.ge.f32 	%p74, %f112, %f107;
	setp.nan.f32 	%p75, %f112, %f112;
	selp.f32 	%f113, %f112, %f107, %p74;
	selp.f32 	%f114, %f112, %f113, %p75;
	setp.ge.f32 	%p76, %f114, %f108;
	setp.nan.f32 	%p77, %f114, %f114;
	selp.f32 	%f115, %f114, %f108, %p76;
	selp.f32 	%f116, %f114, %f115, %p77;
	st.global.v4.f32 	[%rd7], {%f31, %f58, %f89, %f116};
$L__BB3_2:
	ret;

}
	// .globl	fusion_7
.visible .entry fusion_7(
	.param .u64 fusion_7_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<523>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.gt.u32 	%p1, %r1, 9999;
	@%p1 bra 	$L__BB4_2;
	ld.param.u64 	%rd3, [fusion_7_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	add.s64 	%rd2, %rd1, 20000000;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd5];
	mul.wide.u32 	%rd6, %r1, 40;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd7];
	sub.rn.f32 	%f9, %f5, %f1;
	fma.rn.f32 	%f10, %f9, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.rn.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	fma.rn.f32 	%f17, %f9, 0f3FB8AA3B, %f16;
	fma.rn.f32 	%f18, %f9, 0f32A57060, %f17;
	mov.b32 	%r6, %f14;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f19, %r7;
	ex2.approx.ftz.f32 	%f20, %f18;
	mul.rn.f32 	%f21, %f20, %f19;
	sub.rn.f32 	%f22, %f6, %f1;
	fma.rn.f32 	%f23, %f22, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f24, %f23;
	fma.rm.f32 	%f25, %f24, %f13, %f12;
	add.rn.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	fma.rn.f32 	%f28, %f22, 0f3FB8AA3B, %f27;
	fma.rn.f32 	%f29, %f22, 0f32A57060, %f28;
	mov.b32 	%r8, %f25;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f30, %r9;
	ex2.approx.ftz.f32 	%f31, %f29;
	mul.rn.f32 	%f32, %f31, %f30;
	add.rn.f32 	%f33, %f21, %f32;
	sub.rn.f32 	%f34, %f7, %f1;
	fma.rn.f32 	%f35, %f34, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f36, %f35;
	fma.rm.f32 	%f37, %f36, %f13, %f12;
	add.rn.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	fma.rn.f32 	%f40, %f34, 0f3FB8AA3B, %f39;
	fma.rn.f32 	%f41, %f34, 0f32A57060, %f40;
	mov.b32 	%r10, %f37;
	shl.b32 	%r11, %r10, 23;
	mov.b32 	%f42, %r11;
	ex2.approx.ftz.f32 	%f43, %f41;
	mul.rn.f32 	%f44, %f43, %f42;
	add.rn.f32 	%f45, %f33, %f44;
	sub.rn.f32 	%f46, %f8, %f1;
	fma.rn.f32 	%f47, %f46, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f48, %f47;
	fma.rm.f32 	%f49, %f48, %f13, %f12;
	add.rn.f32 	%f50, %f49, 0fCB40007F;
	neg.f32 	%f51, %f50;
	fma.rn.f32 	%f52, %f46, 0f3FB8AA3B, %f51;
	fma.rn.f32 	%f53, %f46, 0f32A57060, %f52;
	mov.b32 	%r12, %f49;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f54, %r13;
	ex2.approx.ftz.f32 	%f55, %f53;
	mul.rn.f32 	%f56, %f55, %f54;
	add.rn.f32 	%f57, %f45, %f56;
	ld.global.nc.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd7+16];
	sub.rn.f32 	%f62, %f58, %f1;
	fma.rn.f32 	%f63, %f62, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f64, %f63;
	fma.rm.f32 	%f65, %f64, %f13, %f12;
	add.rn.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f62, 0f3FB8AA3B, %f67;
	fma.rn.f32 	%f69, %f62, 0f32A57060, %f68;
	mov.b32 	%r14, %f65;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f70, %r15;
	ex2.approx.ftz.f32 	%f71, %f69;
	mul.rn.f32 	%f72, %f71, %f70;
	add.rn.f32 	%f73, %f57, %f72;
	sub.rn.f32 	%f74, %f59, %f1;
	fma.rn.f32 	%f75, %f74, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f76, %f75;
	fma.rm.f32 	%f77, %f76, %f13, %f12;
	add.rn.f32 	%f78, %f77, 0fCB40007F;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f74, 0f3FB8AA3B, %f79;
	fma.rn.f32 	%f81, %f74, 0f32A57060, %f80;
	mov.b32 	%r16, %f77;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f82, %r17;
	ex2.approx.ftz.f32 	%f83, %f81;
	mul.rn.f32 	%f84, %f83, %f82;
	add.rn.f32 	%f85, %f73, %f84;
	sub.rn.f32 	%f86, %f60, %f1;
	fma.rn.f32 	%f87, %f86, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f88, %f87;
	fma.rm.f32 	%f89, %f88, %f13, %f12;
	add.rn.f32 	%f90, %f89, 0fCB40007F;
	neg.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f86, 0f3FB8AA3B, %f91;
	fma.rn.f32 	%f93, %f86, 0f32A57060, %f92;
	mov.b32 	%r18, %f89;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f94, %r19;
	ex2.approx.ftz.f32 	%f95, %f93;
	mul.rn.f32 	%f96, %f95, %f94;
	add.rn.f32 	%f97, %f85, %f96;
	sub.rn.f32 	%f98, %f61, %f1;
	fma.rn.f32 	%f99, %f98, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f100, %f99;
	fma.rm.f32 	%f101, %f100, %f13, %f12;
	add.rn.f32 	%f102, %f101, 0fCB40007F;
	neg.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f98, 0f3FB8AA3B, %f103;
	fma.rn.f32 	%f105, %f98, 0f32A57060, %f104;
	mov.b32 	%r20, %f101;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f106, %r21;
	ex2.approx.ftz.f32 	%f107, %f105;
	mul.rn.f32 	%f108, %f107, %f106;
	add.rn.f32 	%f109, %f97, %f108;
	ld.global.nc.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd7+32];
	sub.rn.f32 	%f114, %f110, %f1;
	fma.rn.f32 	%f115, %f114, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f116, %f115;
	fma.rm.f32 	%f117, %f116, %f13, %f12;
	add.rn.f32 	%f118, %f117, 0fCB40007F;
	neg.f32 	%f119, %f118;
	fma.rn.f32 	%f120, %f114, 0f3FB8AA3B, %f119;
	fma.rn.f32 	%f121, %f114, 0f32A57060, %f120;
	mov.b32 	%r22, %f117;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f122, %r23;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.rn.f32 	%f124, %f123, %f122;
	add.rn.f32 	%f125, %f109, %f124;
	sub.rn.f32 	%f126, %f111, %f1;
	fma.rn.f32 	%f127, %f126, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f128, %f127;
	fma.rm.f32 	%f129, %f128, %f13, %f12;
	add.rn.f32 	%f130, %f129, 0fCB40007F;
	neg.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f126, 0f3FB8AA3B, %f131;
	fma.rn.f32 	%f133, %f126, 0f32A57060, %f132;
	mov.b32 	%r24, %f129;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f134, %r25;
	ex2.approx.ftz.f32 	%f135, %f133;
	mul.rn.f32 	%f136, %f135, %f134;
	add.rn.f32 	%f137, %f125, %f136;
	sub.rn.f32 	%f138, %f112, %f2;
	fma.rn.f32 	%f139, %f138, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f140, %f139;
	fma.rm.f32 	%f141, %f140, %f13, %f12;
	add.rn.f32 	%f142, %f141, 0fCB40007F;
	neg.f32 	%f143, %f142;
	fma.rn.f32 	%f144, %f138, 0f3FB8AA3B, %f143;
	fma.rn.f32 	%f145, %f138, 0f32A57060, %f144;
	mov.b32 	%r26, %f141;
	shl.b32 	%r27, %r26, 23;
	mov.b32 	%f146, %r27;
	ex2.approx.ftz.f32 	%f147, %f145;
	mul.rn.f32 	%f148, %f147, %f146;
	sub.rn.f32 	%f149, %f113, %f2;
	fma.rn.f32 	%f150, %f149, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f151, %f150;
	fma.rm.f32 	%f152, %f151, %f13, %f12;
	add.rn.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f149, 0f3FB8AA3B, %f154;
	fma.rn.f32 	%f156, %f149, 0f32A57060, %f155;
	mov.b32 	%r28, %f152;
	shl.b32 	%r29, %r28, 23;
	mov.b32 	%f157, %r29;
	ex2.approx.ftz.f32 	%f158, %f156;
	mul.rn.f32 	%f159, %f158, %f157;
	add.rn.f32 	%f160, %f148, %f159;
	ld.global.nc.v4.f32 	{%f161, %f162, %f163, %f164}, [%rd7+48];
	sub.rn.f32 	%f165, %f161, %f2;
	fma.rn.f32 	%f166, %f165, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f167, %f166;
	fma.rm.f32 	%f168, %f167, %f13, %f12;
	add.rn.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f165, 0f3FB8AA3B, %f170;
	fma.rn.f32 	%f172, %f165, 0f32A57060, %f171;
	mov.b32 	%r30, %f168;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f173, %r31;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.rn.f32 	%f175, %f174, %f173;
	add.rn.f32 	%f176, %f160, %f175;
	sub.rn.f32 	%f177, %f162, %f2;
	fma.rn.f32 	%f178, %f177, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f179, %f178;
	fma.rm.f32 	%f180, %f179, %f13, %f12;
	add.rn.f32 	%f181, %f180, 0fCB40007F;
	neg.f32 	%f182, %f181;
	fma.rn.f32 	%f183, %f177, 0f3FB8AA3B, %f182;
	fma.rn.f32 	%f184, %f177, 0f32A57060, %f183;
	mov.b32 	%r32, %f180;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f185, %r33;
	ex2.approx.ftz.f32 	%f186, %f184;
	mul.rn.f32 	%f187, %f186, %f185;
	add.rn.f32 	%f188, %f176, %f187;
	sub.rn.f32 	%f189, %f163, %f2;
	fma.rn.f32 	%f190, %f189, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f191, %f190;
	fma.rm.f32 	%f192, %f191, %f13, %f12;
	add.rn.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	fma.rn.f32 	%f195, %f189, 0f3FB8AA3B, %f194;
	fma.rn.f32 	%f196, %f189, 0f32A57060, %f195;
	mov.b32 	%r34, %f192;
	shl.b32 	%r35, %r34, 23;
	mov.b32 	%f197, %r35;
	ex2.approx.ftz.f32 	%f198, %f196;
	mul.rn.f32 	%f199, %f198, %f197;
	add.rn.f32 	%f200, %f188, %f199;
	sub.rn.f32 	%f201, %f164, %f2;
	fma.rn.f32 	%f202, %f201, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f203, %f202;
	fma.rm.f32 	%f204, %f203, %f13, %f12;
	add.rn.f32 	%f205, %f204, 0fCB40007F;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f201, 0f3FB8AA3B, %f206;
	fma.rn.f32 	%f208, %f201, 0f32A57060, %f207;
	mov.b32 	%r36, %f204;
	shl.b32 	%r37, %r36, 23;
	mov.b32 	%f209, %r37;
	ex2.approx.ftz.f32 	%f210, %f208;
	mul.rn.f32 	%f211, %f210, %f209;
	add.rn.f32 	%f212, %f200, %f211;
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd7+64];
	sub.rn.f32 	%f217, %f213, %f2;
	fma.rn.f32 	%f218, %f217, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f219, %f218;
	fma.rm.f32 	%f220, %f219, %f13, %f12;
	add.rn.f32 	%f221, %f220, 0fCB40007F;
	neg.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f217, 0f3FB8AA3B, %f222;
	fma.rn.f32 	%f224, %f217, 0f32A57060, %f223;
	mov.b32 	%r38, %f220;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f225, %r39;
	ex2.approx.ftz.f32 	%f226, %f224;
	mul.rn.f32 	%f227, %f226, %f225;
	add.rn.f32 	%f228, %f212, %f227;
	sub.rn.f32 	%f229, %f214, %f2;
	fma.rn.f32 	%f230, %f229, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f231, %f230;
	fma.rm.f32 	%f232, %f231, %f13, %f12;
	add.rn.f32 	%f233, %f232, 0fCB40007F;
	neg.f32 	%f234, %f233;
	fma.rn.f32 	%f235, %f229, 0f3FB8AA3B, %f234;
	fma.rn.f32 	%f236, %f229, 0f32A57060, %f235;
	mov.b32 	%r40, %f232;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f237, %r41;
	ex2.approx.ftz.f32 	%f238, %f236;
	mul.rn.f32 	%f239, %f238, %f237;
	add.rn.f32 	%f240, %f228, %f239;
	sub.rn.f32 	%f241, %f215, %f2;
	fma.rn.f32 	%f242, %f241, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f243, %f242;
	fma.rm.f32 	%f244, %f243, %f13, %f12;
	add.rn.f32 	%f245, %f244, 0fCB40007F;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f247, %f241, 0f3FB8AA3B, %f246;
	fma.rn.f32 	%f248, %f241, 0f32A57060, %f247;
	mov.b32 	%r42, %f244;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f249, %r43;
	ex2.approx.ftz.f32 	%f250, %f248;
	mul.rn.f32 	%f251, %f250, %f249;
	add.rn.f32 	%f252, %f240, %f251;
	sub.rn.f32 	%f253, %f216, %f2;
	fma.rn.f32 	%f254, %f253, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f255, %f254;
	fma.rm.f32 	%f256, %f255, %f13, %f12;
	add.rn.f32 	%f257, %f256, 0fCB40007F;
	neg.f32 	%f258, %f257;
	fma.rn.f32 	%f259, %f253, 0f3FB8AA3B, %f258;
	fma.rn.f32 	%f260, %f253, 0f32A57060, %f259;
	mov.b32 	%r44, %f256;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f261, %r45;
	ex2.approx.ftz.f32 	%f262, %f260;
	mul.rn.f32 	%f263, %f262, %f261;
	add.rn.f32 	%f264, %f252, %f263;
	ld.global.nc.v4.f32 	{%f265, %f266, %f267, %f268}, [%rd7+80];
	sub.rn.f32 	%f269, %f265, %f3;
	fma.rn.f32 	%f270, %f269, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f271, %f270;
	fma.rm.f32 	%f272, %f271, %f13, %f12;
	add.rn.f32 	%f273, %f272, 0fCB40007F;
	neg.f32 	%f274, %f273;
	fma.rn.f32 	%f275, %f269, 0f3FB8AA3B, %f274;
	fma.rn.f32 	%f276, %f269, 0f32A57060, %f275;
	mov.b32 	%r46, %f272;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f277, %r47;
	ex2.approx.ftz.f32 	%f278, %f276;
	mul.rn.f32 	%f279, %f278, %f277;
	sub.rn.f32 	%f280, %f266, %f3;
	fma.rn.f32 	%f281, %f280, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f282, %f281;
	fma.rm.f32 	%f283, %f282, %f13, %f12;
	add.rn.f32 	%f284, %f283, 0fCB40007F;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f280, 0f3FB8AA3B, %f285;
	fma.rn.f32 	%f287, %f280, 0f32A57060, %f286;
	mov.b32 	%r48, %f283;
	shl.b32 	%r49, %r48, 23;
	mov.b32 	%f288, %r49;
	ex2.approx.ftz.f32 	%f289, %f287;
	mul.rn.f32 	%f290, %f289, %f288;
	add.rn.f32 	%f291, %f279, %f290;
	sub.rn.f32 	%f292, %f267, %f3;
	fma.rn.f32 	%f293, %f292, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f294, %f293;
	fma.rm.f32 	%f295, %f294, %f13, %f12;
	add.rn.f32 	%f296, %f295, 0fCB40007F;
	neg.f32 	%f297, %f296;
	fma.rn.f32 	%f298, %f292, 0f3FB8AA3B, %f297;
	fma.rn.f32 	%f299, %f292, 0f32A57060, %f298;
	mov.b32 	%r50, %f295;
	shl.b32 	%r51, %r50, 23;
	mov.b32 	%f300, %r51;
	ex2.approx.ftz.f32 	%f301, %f299;
	mul.rn.f32 	%f302, %f301, %f300;
	add.rn.f32 	%f303, %f291, %f302;
	sub.rn.f32 	%f304, %f268, %f3;
	fma.rn.f32 	%f305, %f304, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f306, %f305;
	fma.rm.f32 	%f307, %f306, %f13, %f12;
	add.rn.f32 	%f308, %f307, 0fCB40007F;
	neg.f32 	%f309, %f308;
	fma.rn.f32 	%f310, %f304, 0f3FB8AA3B, %f309;
	fma.rn.f32 	%f311, %f304, 0f32A57060, %f310;
	mov.b32 	%r52, %f307;
	shl.b32 	%r53, %r52, 23;
	mov.b32 	%f312, %r53;
	ex2.approx.ftz.f32 	%f313, %f311;
	mul.rn.f32 	%f314, %f313, %f312;
	add.rn.f32 	%f315, %f303, %f314;
	ld.global.nc.v4.f32 	{%f316, %f317, %f318, %f319}, [%rd7+96];
	sub.rn.f32 	%f320, %f316, %f3;
	fma.rn.f32 	%f321, %f320, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f322, %f321;
	fma.rm.f32 	%f323, %f322, %f13, %f12;
	add.rn.f32 	%f324, %f323, 0fCB40007F;
	neg.f32 	%f325, %f324;
	fma.rn.f32 	%f326, %f320, 0f3FB8AA3B, %f325;
	fma.rn.f32 	%f327, %f320, 0f32A57060, %f326;
	mov.b32 	%r54, %f323;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f328, %r55;
	ex2.approx.ftz.f32 	%f329, %f327;
	mul.rn.f32 	%f330, %f329, %f328;
	add.rn.f32 	%f331, %f315, %f330;
	sub.rn.f32 	%f332, %f317, %f3;
	fma.rn.f32 	%f333, %f332, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f334, %f333;
	fma.rm.f32 	%f335, %f334, %f13, %f12;
	add.rn.f32 	%f336, %f335, 0fCB40007F;
	neg.f32 	%f337, %f336;
	fma.rn.f32 	%f338, %f332, 0f3FB8AA3B, %f337;
	fma.rn.f32 	%f339, %f332, 0f32A57060, %f338;
	mov.b32 	%r56, %f335;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f340, %r57;
	ex2.approx.ftz.f32 	%f341, %f339;
	mul.rn.f32 	%f342, %f341, %f340;
	add.rn.f32 	%f343, %f331, %f342;
	sub.rn.f32 	%f344, %f318, %f3;
	fma.rn.f32 	%f345, %f344, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f346, %f345;
	fma.rm.f32 	%f347, %f346, %f13, %f12;
	add.rn.f32 	%f348, %f347, 0fCB40007F;
	neg.f32 	%f349, %f348;
	fma.rn.f32 	%f350, %f344, 0f3FB8AA3B, %f349;
	fma.rn.f32 	%f351, %f344, 0f32A57060, %f350;
	mov.b32 	%r58, %f347;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f352, %r59;
	ex2.approx.ftz.f32 	%f353, %f351;
	mul.rn.f32 	%f354, %f353, %f352;
	add.rn.f32 	%f355, %f343, %f354;
	sub.rn.f32 	%f356, %f319, %f3;
	fma.rn.f32 	%f357, %f356, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f358, %f357;
	fma.rm.f32 	%f359, %f358, %f13, %f12;
	add.rn.f32 	%f360, %f359, 0fCB40007F;
	neg.f32 	%f361, %f360;
	fma.rn.f32 	%f362, %f356, 0f3FB8AA3B, %f361;
	fma.rn.f32 	%f363, %f356, 0f32A57060, %f362;
	mov.b32 	%r60, %f359;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f364, %r61;
	ex2.approx.ftz.f32 	%f365, %f363;
	mul.rn.f32 	%f366, %f365, %f364;
	add.rn.f32 	%f367, %f355, %f366;
	ld.global.nc.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd7+112];
	sub.rn.f32 	%f372, %f368, %f3;
	fma.rn.f32 	%f373, %f372, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f374, %f373;
	fma.rm.f32 	%f375, %f374, %f13, %f12;
	add.rn.f32 	%f376, %f375, 0fCB40007F;
	neg.f32 	%f377, %f376;
	fma.rn.f32 	%f378, %f372, 0f3FB8AA3B, %f377;
	fma.rn.f32 	%f379, %f372, 0f32A57060, %f378;
	mov.b32 	%r62, %f375;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f380, %r63;
	ex2.approx.ftz.f32 	%f381, %f379;
	mul.rn.f32 	%f382, %f381, %f380;
	add.rn.f32 	%f383, %f367, %f382;
	sub.rn.f32 	%f384, %f369, %f3;
	fma.rn.f32 	%f385, %f384, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f386, %f385;
	fma.rm.f32 	%f387, %f386, %f13, %f12;
	add.rn.f32 	%f388, %f387, 0fCB40007F;
	neg.f32 	%f389, %f388;
	fma.rn.f32 	%f390, %f384, 0f3FB8AA3B, %f389;
	fma.rn.f32 	%f391, %f384, 0f32A57060, %f390;
	mov.b32 	%r64, %f387;
	shl.b32 	%r65, %r64, 23;
	mov.b32 	%f392, %r65;
	ex2.approx.ftz.f32 	%f393, %f391;
	mul.rn.f32 	%f394, %f393, %f392;
	add.rn.f32 	%f395, %f383, %f394;
	sub.rn.f32 	%f396, %f370, %f4;
	fma.rn.f32 	%f397, %f396, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f398, %f397;
	fma.rm.f32 	%f399, %f398, %f13, %f12;
	add.rn.f32 	%f400, %f399, 0fCB40007F;
	neg.f32 	%f401, %f400;
	fma.rn.f32 	%f402, %f396, 0f3FB8AA3B, %f401;
	fma.rn.f32 	%f403, %f396, 0f32A57060, %f402;
	mov.b32 	%r66, %f399;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f404, %r67;
	ex2.approx.ftz.f32 	%f405, %f403;
	mul.rn.f32 	%f406, %f405, %f404;
	sub.rn.f32 	%f407, %f371, %f4;
	fma.rn.f32 	%f408, %f407, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f409, %f408;
	fma.rm.f32 	%f410, %f409, %f13, %f12;
	add.rn.f32 	%f411, %f410, 0fCB40007F;
	neg.f32 	%f412, %f411;
	fma.rn.f32 	%f413, %f407, 0f3FB8AA3B, %f412;
	fma.rn.f32 	%f414, %f407, 0f32A57060, %f413;
	mov.b32 	%r68, %f410;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f415, %r69;
	ex2.approx.ftz.f32 	%f416, %f414;
	mul.rn.f32 	%f417, %f416, %f415;
	add.rn.f32 	%f418, %f406, %f417;
	ld.global.nc.v4.f32 	{%f419, %f420, %f421, %f422}, [%rd7+128];
	sub.rn.f32 	%f423, %f419, %f4;
	fma.rn.f32 	%f424, %f423, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f425, %f424;
	fma.rm.f32 	%f426, %f425, %f13, %f12;
	add.rn.f32 	%f427, %f426, 0fCB40007F;
	neg.f32 	%f428, %f427;
	fma.rn.f32 	%f429, %f423, 0f3FB8AA3B, %f428;
	fma.rn.f32 	%f430, %f423, 0f32A57060, %f429;
	mov.b32 	%r70, %f426;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f431, %r71;
	ex2.approx.ftz.f32 	%f432, %f430;
	mul.rn.f32 	%f433, %f432, %f431;
	add.rn.f32 	%f434, %f418, %f433;
	sub.rn.f32 	%f435, %f420, %f4;
	fma.rn.f32 	%f436, %f435, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f437, %f436;
	fma.rm.f32 	%f438, %f437, %f13, %f12;
	add.rn.f32 	%f439, %f438, 0fCB40007F;
	neg.f32 	%f440, %f439;
	fma.rn.f32 	%f441, %f435, 0f3FB8AA3B, %f440;
	fma.rn.f32 	%f442, %f435, 0f32A57060, %f441;
	mov.b32 	%r72, %f438;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f443, %r73;
	ex2.approx.ftz.f32 	%f444, %f442;
	mul.rn.f32 	%f445, %f444, %f443;
	add.rn.f32 	%f446, %f434, %f445;
	sub.rn.f32 	%f447, %f421, %f4;
	fma.rn.f32 	%f448, %f447, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f449, %f448;
	fma.rm.f32 	%f450, %f449, %f13, %f12;
	add.rn.f32 	%f451, %f450, 0fCB40007F;
	neg.f32 	%f452, %f451;
	fma.rn.f32 	%f453, %f447, 0f3FB8AA3B, %f452;
	fma.rn.f32 	%f454, %f447, 0f32A57060, %f453;
	mov.b32 	%r74, %f450;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f455, %r75;
	ex2.approx.ftz.f32 	%f456, %f454;
	mul.rn.f32 	%f457, %f456, %f455;
	add.rn.f32 	%f458, %f446, %f457;
	sub.rn.f32 	%f459, %f422, %f4;
	fma.rn.f32 	%f460, %f459, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f461, %f460;
	fma.rm.f32 	%f462, %f461, %f13, %f12;
	add.rn.f32 	%f463, %f462, 0fCB40007F;
	neg.f32 	%f464, %f463;
	fma.rn.f32 	%f465, %f459, 0f3FB8AA3B, %f464;
	fma.rn.f32 	%f466, %f459, 0f32A57060, %f465;
	mov.b32 	%r76, %f462;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f467, %r77;
	ex2.approx.ftz.f32 	%f468, %f466;
	mul.rn.f32 	%f469, %f468, %f467;
	add.rn.f32 	%f470, %f458, %f469;
	ld.global.nc.v4.f32 	{%f471, %f472, %f473, %f474}, [%rd7+144];
	sub.rn.f32 	%f475, %f471, %f4;
	fma.rn.f32 	%f476, %f475, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f477, %f476;
	fma.rm.f32 	%f478, %f477, %f13, %f12;
	add.rn.f32 	%f479, %f478, 0fCB40007F;
	neg.f32 	%f480, %f479;
	fma.rn.f32 	%f481, %f475, 0f3FB8AA3B, %f480;
	fma.rn.f32 	%f482, %f475, 0f32A57060, %f481;
	mov.b32 	%r78, %f478;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f483, %r79;
	ex2.approx.ftz.f32 	%f484, %f482;
	mul.rn.f32 	%f485, %f484, %f483;
	add.rn.f32 	%f486, %f470, %f485;
	sub.rn.f32 	%f487, %f472, %f4;
	fma.rn.f32 	%f488, %f487, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f489, %f488;
	fma.rm.f32 	%f490, %f489, %f13, %f12;
	add.rn.f32 	%f491, %f490, 0fCB40007F;
	neg.f32 	%f492, %f491;
	fma.rn.f32 	%f493, %f487, 0f3FB8AA3B, %f492;
	fma.rn.f32 	%f494, %f487, 0f32A57060, %f493;
	mov.b32 	%r80, %f490;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f495, %r81;
	ex2.approx.ftz.f32 	%f496, %f494;
	mul.rn.f32 	%f497, %f496, %f495;
	add.rn.f32 	%f498, %f486, %f497;
	sub.rn.f32 	%f499, %f473, %f4;
	fma.rn.f32 	%f500, %f499, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f501, %f500;
	fma.rm.f32 	%f502, %f501, %f13, %f12;
	add.rn.f32 	%f503, %f502, 0fCB40007F;
	neg.f32 	%f504, %f503;
	fma.rn.f32 	%f505, %f499, 0f3FB8AA3B, %f504;
	fma.rn.f32 	%f506, %f499, 0f32A57060, %f505;
	mov.b32 	%r82, %f502;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f507, %r83;
	ex2.approx.ftz.f32 	%f508, %f506;
	mul.rn.f32 	%f509, %f508, %f507;
	add.rn.f32 	%f510, %f498, %f509;
	sub.rn.f32 	%f511, %f474, %f4;
	fma.rn.f32 	%f512, %f511, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f513, %f512;
	fma.rm.f32 	%f514, %f513, %f13, %f12;
	add.rn.f32 	%f515, %f514, 0fCB40007F;
	neg.f32 	%f516, %f515;
	fma.rn.f32 	%f517, %f511, 0f3FB8AA3B, %f516;
	fma.rn.f32 	%f518, %f511, 0f32A57060, %f517;
	mov.b32 	%r84, %f514;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f519, %r85;
	ex2.approx.ftz.f32 	%f520, %f518;
	mul.rn.f32 	%f521, %f520, %f519;
	add.rn.f32 	%f522, %f510, %f521;
	st.global.v4.f32 	[%rd5+40064], {%f137, %f264, %f395, %f522};
$L__BB4_2:
	ret;

}
	// .globl	fusion_2
.visible .entry fusion_2(
	.param .u64 fusion_2_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 100000;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_2:
	ld.param.u64 	%rd2, [fusion_2_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	or.b32  	%r6, %r1, 3;
	mul.hi.u32 	%r7, %r6, -858993459;
	shr.u32 	%r8, %r7, 3;
	or.b32  	%r9, %r1, 2;
	mul.hi.u32 	%r10, %r9, -858993459;
	shr.u32 	%r11, %r10, 3;
	mul.hi.u32 	%r12, %r1, -858993459;
	shr.u32 	%r13, %r12, 3;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	add.s64 	%rd5, %rd1, 40064;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd4+20000000];
	mul.wide.u32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f5, [%rd7];
	sub.rn.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r14, %f11;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f16, %r15;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.nc.f32 	%f19, [%rd8];
	div.full.f32 	%f20, %f18, %f19;
	sub.rn.f32 	%f21, %f2, %f5;
	fma.rn.f32 	%f22, %f21, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f23, %f22;
	fma.rm.f32 	%f24, %f23, %f10, %f9;
	add.rn.f32 	%f25, %f24, 0fCB40007F;
	neg.f32 	%f26, %f25;
	fma.rn.f32 	%f27, %f21, 0f3FB8AA3B, %f26;
	fma.rn.f32 	%f28, %f21, 0f32A57060, %f27;
	mov.b32 	%r16, %f24;
	shl.b32 	%r17, %r16, 23;
	mov.b32 	%f29, %r17;
	ex2.approx.ftz.f32 	%f30, %f28;
	mul.rn.f32 	%f31, %f30, %f29;
	div.full.f32 	%f32, %f31, %f19;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f33, [%rd10];
	sub.rn.f32 	%f34, %f3, %f33;
	fma.rn.f32 	%f35, %f34, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f36, %f35;
	fma.rm.f32 	%f37, %f36, %f10, %f9;
	add.rn.f32 	%f38, %f37, 0fCB40007F;
	neg.f32 	%f39, %f38;
	fma.rn.f32 	%f40, %f34, 0f3FB8AA3B, %f39;
	fma.rn.f32 	%f41, %f34, 0f32A57060, %f40;
	mov.b32 	%r18, %f37;
	shl.b32 	%r19, %r18, 23;
	mov.b32 	%f42, %r19;
	ex2.approx.ftz.f32 	%f43, %f41;
	mul.rn.f32 	%f44, %f43, %f42;
	add.s64 	%rd11, %rd5, %rd9;
	ld.global.nc.f32 	%f45, [%rd11];
	div.full.f32 	%f46, %f44, %f45;
	mul.wide.u32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f47, [%rd13];
	sub.rn.f32 	%f48, %f4, %f47;
	fma.rn.f32 	%f49, %f48, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f50, %f49;
	fma.rm.f32 	%f51, %f50, %f10, %f9;
	add.rn.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f48, 0f3FB8AA3B, %f53;
	fma.rn.f32 	%f55, %f48, 0f32A57060, %f54;
	mov.b32 	%r20, %f51;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f56, %r21;
	ex2.approx.ftz.f32 	%f57, %f55;
	mul.rn.f32 	%f58, %f57, %f56;
	add.s64 	%rd14, %rd5, %rd12;
	ld.global.nc.f32 	%f59, [%rd14];
	div.full.f32 	%f60, %f58, %f59;
	st.global.v4.f32 	[%rd4+20000000], {%f20, %f32, %f46, %f60};
$L__BB5_1:
	ret;

}
	// .globl	iota_65
.visible .entry iota_65(
	.param .u64 iota_65_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<5>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 100000;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_2:
	ld.param.u64 	%rd2, [iota_65_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	or.b32  	%r6, %r1, 3;
	mul.hi.u32 	%r7, %r6, -858993459;
	shr.u32 	%r8, %r7, 3;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r6, %r9;
	or.b32  	%r11, %r1, 2;
	mul.hi.u32 	%r12, %r11, -858993459;
	shr.u32 	%r13, %r12, 3;
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r11, %r14;
	or.b32  	%r16, %r1, 1;
	mul.hi.u32 	%r17, %r16, -858993459;
	shr.u32 	%r18, %r17, 3;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r20, %r16, %r19;
	mul.hi.u32 	%r21, %r1, -858993459;
	shr.u32 	%r22, %r21, 3;
	mul.lo.s32 	%r23, %r22, 10;
	sub.s32 	%r24, %r1, %r23;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.v4.u32 	[%rd4], {%r24, %r20, %r15, %r10};
$L__BB6_1:
	ret;

}
	// .globl	reduce_78
.visible .entry reduce_78(
	.param .u64 reduce_78_param_0
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<7>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 9999;
	@%p1 bra 	$L__BB7_2;
	ld.param.u64 	%rd2, [reduce_78_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	mul.wide.u32 	%rd5, %r1, 40;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd6+20000000];
	ld.global.nc.v2.u32 	{%r5, %r6}, [%rd6];
	setp.eq.f32 	%p2, %f1, 0fFF800000;
	min.s32 	%r7, %r5, 0;
	setp.le.f32 	%p3, %f1, 0fFF800000;
	selp.b32 	%r8, 0, %r5, %p3;
	selp.b32 	%r9, %r7, %r8, %p2;
	selp.f32 	%f3, 0fFF800000, %f1, %p3;
	setp.eq.f32 	%p4, %f3, %f2;
	min.s32 	%r10, %r9, %r6;
	setp.ge.f32 	%p5, %f3, %f2;
	selp.b32 	%r11, %r9, %r6, %p5;
	selp.b32 	%r12, %r10, %r11, %p4;
	selp.f32 	%f4, %f3, %f2, %p5;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd6+20000008];
	ld.global.nc.v2.u32 	{%r13, %r14}, [%rd6+8];
	setp.eq.f32 	%p6, %f4, %f5;
	min.s32 	%r15, %r12, %r13;
	setp.ge.f32 	%p7, %f4, %f5;
	selp.b32 	%r16, %r12, %r13, %p7;
	selp.b32 	%r17, %r15, %r16, %p6;
	selp.f32 	%f7, %f4, %f5, %p7;
	setp.eq.f32 	%p8, %f7, %f6;
	min.s32 	%r18, %r17, %r14;
	setp.ge.f32 	%p9, %f7, %f6;
	selp.b32 	%r19, %r17, %r14, %p9;
	selp.b32 	%r20, %r18, %r19, %p8;
	selp.f32 	%f8, %f7, %f6, %p9;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd6+20000016];
	ld.global.nc.v2.u32 	{%r21, %r22}, [%rd6+16];
	setp.eq.f32 	%p10, %f8, %f9;
	min.s32 	%r23, %r20, %r21;
	setp.ge.f32 	%p11, %f8, %f9;
	selp.b32 	%r24, %r20, %r21, %p11;
	selp.b32 	%r25, %r23, %r24, %p10;
	selp.f32 	%f11, %f8, %f9, %p11;
	setp.eq.f32 	%p12, %f11, %f10;
	min.s32 	%r26, %r25, %r22;
	setp.ge.f32 	%p13, %f11, %f10;
	selp.b32 	%r27, %r25, %r22, %p13;
	selp.b32 	%r28, %r26, %r27, %p12;
	selp.f32 	%f12, %f11, %f10, %p13;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd6+20000024];
	ld.global.nc.v2.u32 	{%r29, %r30}, [%rd6+24];
	setp.eq.f32 	%p14, %f12, %f13;
	min.s32 	%r31, %r28, %r29;
	setp.ge.f32 	%p15, %f12, %f13;
	selp.b32 	%r32, %r28, %r29, %p15;
	selp.b32 	%r33, %r31, %r32, %p14;
	selp.f32 	%f15, %f12, %f13, %p15;
	setp.eq.f32 	%p16, %f15, %f14;
	min.s32 	%r34, %r33, %r30;
	setp.ge.f32 	%p17, %f15, %f14;
	selp.b32 	%r35, %r33, %r30, %p17;
	selp.b32 	%r36, %r34, %r35, %p16;
	selp.f32 	%f16, %f15, %f14, %p17;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd6+20000032];
	ld.global.nc.v2.u32 	{%r37, %r38}, [%rd6+32];
	setp.eq.f32 	%p18, %f16, %f17;
	min.s32 	%r39, %r36, %r37;
	setp.ge.f32 	%p19, %f16, %f17;
	selp.b32 	%r40, %r36, %r37, %p19;
	selp.b32 	%r41, %r39, %r40, %p18;
	selp.f32 	%f19, %f16, %f17, %p19;
	setp.eq.f32 	%p20, %f19, %f18;
	min.s32 	%r42, %r41, %r38;
	setp.ge.f32 	%p21, %f19, %f18;
	selp.b32 	%r43, %r41, %r38, %p21;
	selp.b32 	%r44, %r42, %r43, %p20;
	selp.f32 	%f20, %f19, %f18, %p21;
	st.global.f32 	[%rd4+440064], %f20;
	st.global.u32 	[%rd4+400000], %r44;
$L__BB7_2:
	ret;

}
	// .globl	iota_19
.visible .entry iota_19(
	.param .u64 iota_19_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<5>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	shl.b32 	%r5, %r3, 2;
	or.b32  	%r1, %r4, %r5;
	setp.lt.u32 	%p1, %r1, 100000;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_2:
	ld.param.u64 	%rd2, [iota_19_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	or.b32  	%r6, %r1, 3;
	mul.hi.u32 	%r7, %r6, -858993459;
	shr.u32 	%r8, %r7, 3;
	mul.lo.s32 	%r9, %r8, 10;
	sub.s32 	%r10, %r6, %r9;
	or.b32  	%r11, %r1, 2;
	mul.hi.u32 	%r12, %r11, -858993459;
	shr.u32 	%r13, %r12, 3;
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r11, %r14;
	or.b32  	%r16, %r1, 1;
	mul.hi.u32 	%r17, %r16, -858993459;
	shr.u32 	%r18, %r17, 3;
	mul.lo.s32 	%r19, %r18, 10;
	sub.s32 	%r20, %r16, %r19;
	mul.hi.u32 	%r21, %r1, -858993459;
	shr.u32 	%r22, %r21, 3;
	mul.lo.s32 	%r23, %r22, 10;
	sub.s32 	%r24, %r1, %r23;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.v4.u32 	[%rd4], {%r24, %r20, %r15, %r10};
$L__BB8_1:
	ret;

}
	// .globl	reduce_32
.visible .entry reduce_32(
	.param .u64 reduce_32_param_0,
	.param .u64 reduce_32_param_1
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.gt.u32 	%p1, %r1, 9999;
	@%p1 bra 	$L__BB9_2;
	ld.param.u64 	%rd3, [reduce_32_param_0];
	ld.param.u64 	%rd4, [reduce_32_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.u32 	%rd7, %r1, 40;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd8];
	add.s64 	%rd9, %rd1, %rd7;
	ld.global.nc.v2.u32 	{%r5, %r6}, [%rd9];
	setp.eq.f32 	%p2, %f1, 0fFF800000;
	min.s32 	%r7, %r5, 0;
	setp.le.f32 	%p3, %f1, 0fFF800000;
	selp.b32 	%r8, 0, %r5, %p3;
	selp.b32 	%r9, %r7, %r8, %p2;
	selp.f32 	%f3, 0fFF800000, %f1, %p3;
	setp.eq.f32 	%p4, %f3, %f2;
	min.s32 	%r10, %r9, %r6;
	setp.ge.f32 	%p5, %f3, %f2;
	selp.b32 	%r11, %r9, %r6, %p5;
	selp.b32 	%r12, %r10, %r11, %p4;
	selp.f32 	%f4, %f3, %f2, %p5;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd8+8];
	ld.global.nc.v2.u32 	{%r13, %r14}, [%rd9+8];
	setp.eq.f32 	%p6, %f4, %f5;
	min.s32 	%r15, %r12, %r13;
	setp.ge.f32 	%p7, %f4, %f5;
	selp.b32 	%r16, %r12, %r13, %p7;
	selp.b32 	%r17, %r15, %r16, %p6;
	selp.f32 	%f7, %f4, %f5, %p7;
	setp.eq.f32 	%p8, %f7, %f6;
	min.s32 	%r18, %r17, %r14;
	setp.ge.f32 	%p9, %f7, %f6;
	selp.b32 	%r19, %r17, %r14, %p9;
	selp.b32 	%r20, %r18, %r19, %p8;
	selp.f32 	%f8, %f7, %f6, %p9;
	ld.global.nc.v2.f32 	{%f9, %f10}, [%rd8+16];
	ld.global.nc.v2.u32 	{%r21, %r22}, [%rd9+16];
	setp.eq.f32 	%p10, %f8, %f9;
	min.s32 	%r23, %r20, %r21;
	setp.ge.f32 	%p11, %f8, %f9;
	selp.b32 	%r24, %r20, %r21, %p11;
	selp.b32 	%r25, %r23, %r24, %p10;
	selp.f32 	%f11, %f8, %f9, %p11;
	setp.eq.f32 	%p12, %f11, %f10;
	min.s32 	%r26, %r25, %r22;
	setp.ge.f32 	%p13, %f11, %f10;
	selp.b32 	%r27, %r25, %r22, %p13;
	selp.b32 	%r28, %r26, %r27, %p12;
	selp.f32 	%f12, %f11, %f10, %p13;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd8+24];
	ld.global.nc.v2.u32 	{%r29, %r30}, [%rd9+24];
	setp.eq.f32 	%p14, %f12, %f13;
	min.s32 	%r31, %r28, %r29;
	setp.ge.f32 	%p15, %f12, %f13;
	selp.b32 	%r32, %r28, %r29, %p15;
	selp.b32 	%r33, %r31, %r32, %p14;
	selp.f32 	%f15, %f12, %f13, %p15;
	setp.eq.f32 	%p16, %f15, %f14;
	min.s32 	%r34, %r33, %r30;
	setp.ge.f32 	%p17, %f15, %f14;
	selp.b32 	%r35, %r33, %r30, %p17;
	selp.b32 	%r36, %r34, %r35, %p16;
	selp.f32 	%f16, %f15, %f14, %p17;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd8+32];
	ld.global.nc.v2.u32 	{%r37, %r38}, [%rd9+32];
	setp.eq.f32 	%p18, %f16, %f17;
	min.s32 	%r39, %r36, %r37;
	setp.ge.f32 	%p19, %f16, %f17;
	selp.b32 	%r40, %r36, %r37, %p19;
	selp.b32 	%r41, %r39, %r40, %p18;
	selp.f32 	%f19, %f16, %f17, %p19;
	setp.eq.f32 	%p20, %f19, %f18;
	min.s32 	%r42, %r41, %r38;
	setp.ge.f32 	%p21, %f19, %f18;
	selp.b32 	%r43, %r41, %r38, %p21;
	selp.b32 	%r44, %r42, %r43, %p20;
	selp.f32 	%f20, %f19, %f18, %p21;
	st.global.f32 	[%rd6+480128], %f20;
	st.global.u32 	[%rd6+440064], %r44;
$L__BB9_2:
	ret;

}
	// .globl	input_fusion_reduce
.visible .entry input_fusion_reduce(
	.param .u64 input_fusion_reduce_param_0,
	.param .u64 input_fusion_reduce_param_1
)
.reqntid 640, 1, 1
{
	.local .align 4 .b8 	__local_depot10[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<55>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [input_fusion_reduce_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r3, [%rd9+400000];
	ld.global.nc.u32 	%r4, [%rd9+440064];
	setp.eq.s32 	%p1, %r3, %r4;
	selp.f32 	%f6, 0f3F800000, 0f00000000, %p1;
	ld.global.nc.u32 	%r5, [%rd9+402560];
	ld.global.nc.u32 	%r6, [%rd9+442624];
	setp.eq.s32 	%p2, %r5, %r6;
	selp.f32 	%f7, 0f3F800000, 0f00000000, %p2;
	add.rn.f32 	%f8, %f6, %f7;
	ld.global.nc.u32 	%r7, [%rd9+405120];
	ld.global.nc.u32 	%r8, [%rd9+445184];
	setp.eq.s32 	%p3, %r7, %r8;
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p3;
	add.rn.f32 	%f10, %f8, %f9;
	ld.global.nc.u32 	%r9, [%rd9+407680];
	ld.global.nc.u32 	%r10, [%rd9+447744];
	setp.eq.s32 	%p4, %r9, %r10;
	selp.f32 	%f11, 0f3F800000, 0f00000000, %p4;
	add.rn.f32 	%f12, %f10, %f11;
	ld.global.nc.u32 	%r11, [%rd9+410240];
	ld.global.nc.u32 	%r12, [%rd9+450304];
	setp.eq.s32 	%p5, %r11, %r12;
	selp.f32 	%f13, 0f3F800000, 0f00000000, %p5;
	add.rn.f32 	%f14, %f12, %f13;
	ld.global.nc.u32 	%r13, [%rd9+412800];
	ld.global.nc.u32 	%r14, [%rd9+452864];
	setp.eq.s32 	%p6, %r13, %r14;
	selp.f32 	%f15, 0f3F800000, 0f00000000, %p6;
	add.rn.f32 	%f16, %f14, %f15;
	ld.global.nc.u32 	%r15, [%rd9+415360];
	ld.global.nc.u32 	%r16, [%rd9+455424];
	setp.eq.s32 	%p7, %r15, %r16;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p7;
	add.rn.f32 	%f18, %f16, %f17;
	ld.global.nc.u32 	%r17, [%rd9+417920];
	ld.global.nc.u32 	%r18, [%rd9+457984];
	setp.eq.s32 	%p8, %r17, %r18;
	selp.f32 	%f19, 0f3F800000, 0f00000000, %p8;
	add.rn.f32 	%f20, %f18, %f19;
	ld.global.nc.u32 	%r19, [%rd9+420480];
	ld.global.nc.u32 	%r20, [%rd9+460544];
	setp.eq.s32 	%p9, %r19, %r20;
	selp.f32 	%f21, 0f3F800000, 0f00000000, %p9;
	add.rn.f32 	%f22, %f20, %f21;
	ld.global.nc.u32 	%r21, [%rd9+423040];
	ld.global.nc.u32 	%r22, [%rd9+463104];
	setp.eq.s32 	%p10, %r21, %r22;
	selp.f32 	%f23, 0f3F800000, 0f00000000, %p10;
	add.rn.f32 	%f24, %f22, %f23;
	ld.global.nc.u32 	%r23, [%rd9+425600];
	ld.global.nc.u32 	%r24, [%rd9+465664];
	setp.eq.s32 	%p11, %r23, %r24;
	selp.f32 	%f25, 0f3F800000, 0f00000000, %p11;
	add.rn.f32 	%f26, %f24, %f25;
	ld.global.nc.u32 	%r25, [%rd9+428160];
	ld.global.nc.u32 	%r26, [%rd9+468224];
	setp.eq.s32 	%p12, %r25, %r26;
	selp.f32 	%f27, 0f3F800000, 0f00000000, %p12;
	add.rn.f32 	%f28, %f26, %f27;
	ld.global.nc.u32 	%r27, [%rd9+430720];
	ld.global.nc.u32 	%r28, [%rd9+470784];
	setp.eq.s32 	%p13, %r27, %r28;
	selp.f32 	%f29, 0f3F800000, 0f00000000, %p13;
	add.rn.f32 	%f30, %f28, %f29;
	ld.global.nc.u32 	%r29, [%rd9+433280];
	ld.global.nc.u32 	%r30, [%rd9+473344];
	setp.eq.s32 	%p14, %r29, %r30;
	selp.f32 	%f31, 0f3F800000, 0f00000000, %p14;
	add.rn.f32 	%f32, %f30, %f31;
	ld.global.nc.u32 	%r31, [%rd9+435840];
	ld.global.nc.u32 	%r32, [%rd9+475904];
	setp.eq.s32 	%p15, %r31, %r32;
	selp.f32 	%f33, 0f3F800000, 0f00000000, %p15;
	add.rn.f32 	%f54, %f32, %f33;
	setp.lt.u32 	%p16, %r1, 400;
	@%p16 bra 	$L__BB10_1;
	bra.uni 	$L__BB10_2;
$L__BB10_1:
	add.s64 	%rd2, %rd9, 400000;
	add.s64 	%rd3, %rd9, 440064;
	ld.global.nc.u32 	%r33, [%rd2+38400];
	ld.global.nc.u32 	%r34, [%rd3+38400];
	setp.eq.s32 	%p17, %r33, %r34;
	selp.f32 	%f34, 0f3F800000, 0f00000000, %p17;
	add.rn.f32 	%f54, %f54, %f34;
$L__BB10_2:
	and.b32  	%r2, %r1, 31;
	shfl.sync.down.b32	%f35, %f54, 16, 31, -1;
	add.rn.f32 	%f36, %f54, %f35;
	shfl.sync.down.b32	%f37, %f36, 8, 31, -1;
	add.rn.f32 	%f38, %f36, %f37;
	shfl.sync.down.b32	%f39, %f38, 4, 31, -1;
	add.rn.f32 	%f40, %f38, %f39;
	shfl.sync.down.b32	%f41, %f40, 2, 31, -1;
	add.rn.f32 	%f42, %f40, %f41;
	shfl.sync.down.b32	%f43, %f42, 1, 31, -1;
	setp.ne.s32 	%p18, %r2, 0;
	mov.u64 	%rd11, shared_cache;
	@%p18 bra 	$L__BB10_3;
	shr.u32 	%r35, %r1, 5;
	mul.wide.u32 	%rd10, %r35, 4;
	add.s64 	%rd4, %rd11, %rd10;
	add.rn.f32 	%f4, %f42, %f43;
	st.shared.f32 	[%rd4], %f4;
$L__BB10_3:
	bar.sync 	0;
	setp.lt.u32 	%p19, %r1, 32;
	@%p19 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_4;
$L__BB10_6:
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd14, %rd11, %rd12;
	cvta.shared.u64 	%rd15, %rd14;
	mov.u32 	%r36, 0;
	st.u32 	[%SP+0], %r36;
	setp.lt.u32 	%p20, %r1, 20;
	add.u64 	%rd16, %SP, 0;
	selp.b64 	%rd17, %rd15, %rd16, %p20;
	ld.f32 	%f44, [%rd17];
	shfl.sync.down.b32	%f45, %f44, 16, 31, -1;
	add.rn.f32 	%f46, %f44, %f45;
	shfl.sync.down.b32	%f47, %f46, 8, 31, -1;
	add.rn.f32 	%f48, %f46, %f47;
	shfl.sync.down.b32	%f49, %f48, 4, 31, -1;
	add.rn.f32 	%f50, %f48, %f49;
	shfl.sync.down.b32	%f51, %f50, 2, 31, -1;
	add.rn.f32 	%f52, %f50, %f51;
	shfl.sync.down.b32	%f53, %f52, 1, 31, -1;
	add.rn.f32 	%f5, %f52, %f53;
	st.f32 	[%rd17], %f5;
	setp.ne.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB10_4;
	ld.param.u64 	%rd5, [input_fusion_reduce_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	st.global.f32 	[%rd1], %f5;
$L__BB10_4:
	ret;

}
	// .globl	multiply
.visible .entry multiply(
	.param .u64 multiply_param_0,
	.param .u64 multiply_param_1
)
.reqntid 1, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [multiply_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [%rd2];
	mul.rn.f32 	%f2, %f1, 0f38D1B717;
	st.global.f32 	[%rd2], %f2;
	ret;

}
