//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_61
.address_size 64

	// .globl	fusion_2

.visible .entry fusion_2(
	.param .u64 fusion_2_param_0,
	.param .u64 fusion_2_param_1,
	.param .u64 fusion_2_param_2,
	.param .u64 fusion_2_param_3,
	.param .u64 fusion_2_param_4,
	.param .u64 fusion_2_param_5,
	.param .u64 fusion_2_param_6
)
.reqntid 2, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [fusion_2_param_0];
	ld.param.u64 	%rd2, [fusion_2_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_2_param_1];
	ld.param.u64 	%rd5, [fusion_2_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_2_param_2];
	ld.param.u64 	%rd8, [fusion_2_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd1;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd10];
	selp.f32 	%f3, %f1, %f2, %p1;
	ld.global.nc.f32 	%f4, [%rd11];
	ld.global.nc.f32 	%f5, [%rd12];
	selp.f32 	%f6, %f4, %f5, %p1;
	mul.rn.f32 	%f7, %f3, %f6;
	selp.b64 	%rd13, %rd3, %rd6, %p1;
	st.global.f32 	[%rd13], %f7;
	ret;

}
